File: estagio/conting/PIPELINE/ident.f


c ----------------------------------------------------------------------
c                     Refere-se a Matriz B2linhas
c ----------------------------------------------------------------------
c Subrotina para identificar o ramo e definir os parametros de alteracao
c   [ Versao para Contingencia Multipla CA <Fluxo> Mid Compensation ]
c  
      subroutine identca(jj,kk,ii)
c  
      include 'globvar.inc'
      include 'varcont.inc'  

      ej2 = 0.0
      ek2 = 0.0
      
c23456789
      xjk(ii) = 1.e+20
      if( itipo(jj) .eq. 0 ) then 
        ej2 = 1.
        xjk(ii) = xkl(ii)        ! verificar atraves de testes se e realmente necessario
      endif
      if( itipo(kk) .eq. 0 ) then 
        ek2 = -1.
        xjk(ii) = xkl(ii)        ! verificar atraves de testes se e realmente necessario
      endif
      if( tap(ii) .ne. 0. ) then
        if( itipo(jj) .eq. 0 ) ej2 = 1./tap(ii)    ! PQ |-----| ref., PV, PQ
      endif

                    
c Atribuicao  wjk2() <-- ej2 & ek2
      wjk2(jj) = ej2
      wjk2(kk) = ek2
     
      return
      end    ! Fim da subrotina identca  (p/ Matriz B2linhas)

File: estagio/conting/conting/ident.c
void identca(int j,int k,int i){
	ej2 = 0.e0;
	ek2 = 0.e0; 
	xjk[i] = 1.e40; 
	if(itipo[j] == 0){
		ej2 = 1.e0;
		xjk[i] = xkl[i];
	}
	if(itipo[k] == 0){
		ek2 = -1.e0;
		xjk[i] = xkl[i]; 
	}
	if(tap[i] != 0){
		if(itipo[j] == 0)
			ej2 = 1.e0; 
	}
	//wjk2[j] = ej2;
	//wjk2[k] = ek2;
	/*-------------------- Para Matriz B2linha----------------*/
	return;
}
