File: estagio/conting/PIPELINE/modif.f
c23456781234567812345678123456781234567812345678123456781234567812345678
c   1       2       3       4       5       6       7       8       9
c ----------------------------------------------------------------------
c
c ----------------------------------------------------------------------
c Subrotina para guardar/restabelecer Yo e estado do caso base 
     
      subroutine ricupero(info)

      include 'globvar.inc'
      include 'varcont.inc'
c
      character*8 info

  
      if( info .eq. 'guarda' ) then

c Guarda a matriz Yo = Go + j.Bo do caso base (para posterior utilizacao)

      do 6 kbus = 1,nb                 ! Diagonal
        gdiagbase(kbus) = gdiag(kbus)   
        bdiagbase(kbus) = bdiag(kbus) 
    6 continue
     
      do 7 li = 1,nl                   ! Elementos de ramo 
        gklbase(li) = gkl(li)          
        bklbase(li) = bkl(li)
       
cc        print*,'GUARDANDO .... bklbase(',li,') =',bklbase(li)
cc        print*,'GUARDANDO .... bkl(',li,') =',bkl(li)
         
    7 continue


c Guarda o estado do caso base <para posterior utilizacao>

      do iii = 1,nb   ! guarda o caso base em vb() e tetab()
        vb(iii) = v(iii)
        tetab(iii) = tet(iii)
      enddo
     
      endif
      
      if( info .eq. 'recupera' ) then

c Restabelece a matriz Yo = Go + j.Bo a sua forma original

      do 60 kbus = 1,nb                 ! Diagonal
        gdiag(kbus) = gdiagbase(kbus)   
        bdiag(kbus) = bdiagbase(kbus)
   60 continue
     
      do 70 li = 1,nl                   ! Elementos de ramo
        gkl(li) = gklbase(li)         
        bkl(li) = bklbase(li)
        
cc        print*,'RECUPERANDO .... bklbase(',li,') =',bklbase(li)
cc        print*,'RECUPERANDO .... bkl(',li,') =',bkl(li)
       
   70 continue


c Restabelece o estado do caso base <para utilizacao no proximo caso>

      do iii = 1,nb         
        v(iii) = vb(iii)
        tet(iii) = tetab(iii)
      enddo

      endif

      return
      end         ! Fim de ricupero

File: estagio/conting/conting/modif.c
/*-----------------------Inicio da funcao ricupero--------------------*/
void ricupero(int info){
	int i; 
	/*---------------------------------------------------------------------
	Guarda a matriz Yo=Go + j.Bo do caso base (para posterior utilizacao)
	LEGENDA:  info = 0   ==> Guarda  a matriz Yo = Go + j.Bo  do caso base p/ posterior utiliz.
	info = 1   ==> Reestabelece a matriz Yo = Go + j.Bo a sua forma original
	-----------------------------------------------------------------------*/
	if(info == 0){	
	/*-------------------------------------------------------
	Guarda o estado do caso base para posterior utilizacao
	------------------------------------------------------*/
		for(i=0; i<nb; i++){  // Diagonal
			gdiagbase[i] = gdiag[i];
			bdiagbase[i] = bdiag[i];     
		}
		for(i=0; i<nl; i++){       // Elementos do ramo
			gklbase[i] = gkl[i];
			bklbase[i] = bkl[i];
		//        printf("\n GUARDANDO...bklbase[%d]=%lf \n",li,bklbase[li]);
		//        printf("\n GUARDANDO...bkl[%d]=%lf \n",li,bkl[li]);
		}
		for(i=0; i<nb ;i++){
			vb[i] = v[i];
			tetab[i] = tet[i];
		}
	}  // fim if
	if(info == 1){
	/*-------------------------------------------------
	Guarda a matriz Yo=Go + j.Bo a sua forma original
	------------------------------------------------*/
		for(i=0; i<nb; i++){   // Diagonal
			gdiag[i] = gdiagbase[i];
			bdiag[i] = bdiagbase[i];
		}
		for(i=0; i<nl; i++){          // Elementos do ramo
			gkl[i] = gklbase[i];
			bkl[i] = bklbase[i];
	//printf("\n RECUPERANDO...bklbase[%d]=%lf \n",li,bklbase[li]);
	//printf("\n RECUPERANDO...bkl[%d]=%lf \n",li,bkl[li]);  
		}
	/*-Restabelece o estado do caso base para utilizacao no proximo caso-----*/
		for(i=0; i<nb ;i++){
			v[i] = vb[i];
			tet[i] = tetab[i];
		}
	}    // fim if
	return;
}
