File: estagio/conting/PIPELINE/modif.f

c
c ----------------------------------------------------------------------
c Subrotina para modificar a matriz Y em funcao da contingencia

      subroutine modify(j1,k1,ii) 
c
      include 'globvar.inc'
      include 'varcont.inc' 

c OBS:  fcont e o fator de contingencias de ramo [-1.<= fcont =<+1.] <var. global>
c       fcont e introduzido para permitir a retirada de uma fracao da admitancia 
c       do ramo. Se fcont = 1.0 tira-se o ramo integralmente.

c OBS: ramos paralelos (transformador ou linha) sao armazenados individualmente
c      nos vetores gdiag(), bdiag(), gkl() e bkl()

c OBS: ter bastante cuidado com a maneira como estao armazenados os parametros do
c      circuito PI de transformadores em-fase

     
      if( tap(ii) .eq. 0.0 ) then            ! linha de transmissao
          gdiag(j1) = gdiag(j1) - fcont*gkl(ii)
          gdiag(k1) = gdiag(k1) - fcont*gkl(ii)
          bdiag(j1) = bdiag(j1) - fcont*bkl(ii) - fcont*ylin(ii)
          bdiag(k1) = bdiag(k1) - fcont*bkl(ii) - fcont*ylin(ii)
      else                                   ! transformador
          t1 = 1./tap(ii)
          gdiag(j1) = gdiag(j1) - fcont*gkl(ii)*t1
          gdiag(k1) = gdiag(k1) - fcont*gkl(ii)/t1
          bdiag(j1) = bdiag(j1) - fcont*bkl(ii)*t1
          bdiag(k1) = bdiag(k1) - fcont*bkl(ii)/t1                    
      endif

      gkl(ii) = gkl(ii) - fcont*gkl(ii)       
      bkl(ii) = bkl(ii) - fcont*bkl(ii)                     

      return
      end          ! Fim da subrotina modify

File: estagio/conting/conting/modif.c
void modify(int j,int k,int i){ 
	double t;
	//printf("fcont  = %f", fcont);
	if(tap[i] == 0.e0) {          // Linha de transmissao
		gdiag[j] = gdiag[j] - fcont * gkl[i];
		gdiag[k] = gdiag[k] - fcont * gkl[i];
		bdiag[j] = bdiag[j] - fcont * bkl[i] - fcont * ylin[i];
		bdiag[k] = bdiag[k] - fcont * bkl[i] - fcont * ylin[i];
	}
	else{
		t = 1.e0/tap[i];
		gdiag[j] = gdiag[j] - fcont * gkl[i] * t;
		gdiag[k] = gdiag[k] - fcont * gkl[i] / t;
		bdiag[j] = bdiag[j] - fcont * bkl[i] * t;
		bdiag[k] = bdiag[k] - fcont * bkl[i] / t;
	}
	gkl[i] = gkl[i] - fcont * gkl[i];
	bkl[i] = bkl[i] - fcont * bkl[i];
	return;
}
