File: conting/PIPELINE/produto.f


c
c ----------------------------------------------------------------------
c Subrotina para multiplicar matriz por vetor  <xmatriz.vetor = prod>
c                     [ Para Matriz Retangular ]

      subroutine multmv4(xmatriz,vetor,nlinx,ncolx,prod) 
c
      include 'globvar.inc'
      include 'varcont.inc'

      dimension xmatriz(mmax,nbmax)
      dimension vetor(nbmax),prod(mmax)
      real*8 soma
c
      do i = 1,nlinx   ! no. linhas da matriz
        soma = 0.0
      do l = 1,ncolx   ! no. colunas da matriz
        soma = soma + xmatriz(i,l)*vetor(l)
      enddo
        prod(i) = soma
      enddo
c
      return
      end            ! Fim de multmv4 --> matriz (mxnb)

File: estagio/conting/conting/produto.c
void multmv4(double xmatriz[mmax][nbmax],double vetor[nbmax],int nlinx,int ncolx, double prod[mmax])
{
 
  int i,l;
  float soma;
  for(i=0; i<nlinx; i++)          // no. de linhas da matriz
    {
      soma = 0.0;
      for(l=0; l<ncolx; l++)     // no. de colunas da matriz
	soma = soma + xmatriz[i][l] * vetor[l];
     
      prod[i] = soma;
     
    }
  return;
}
