File: conting/PIPELINE/produto.f

c
c ----------------------------------------------------------------------
c Subrotina para multiplicar matriz por matriz < xmatriz*ymatriz=zmatriz >
c                     [  Para matrizes Quadradas ]

      subroutine multmm1(xmatriz,ymatriz,nordem,zmatriz) 
c
      include 'globvar.inc'
      include 'varcont.inc'
c
      dimension xmatriz(mmax,mmax),ymatriz(mmax,mmax)
      dimension zmatriz(mmax,mmax)
      real*8 soma
c 
      do j = 1,nordem       ! colunas da 2a. matriz
      do i = 1,nordem       ! linhas da 1a. matriz
        soma = 0.0
      do k = 1,nordem       ! colunas da 1a. matriz
        soma = soma + xmatriz(i,k)*ymatriz(k,j)
      enddo
        zmatriz(i,j) = soma
      enddo
      enddo
c
      return
      end                ! Fim de multmm1 --> matriz quadrada (mxm)

File: estagio/conting/conting/produto.c
void multmm1(double xmatriz[mmax][mmax],double ymatriz[mmax][mmax],int nordem, double zmatriz[mmax][mmax])
{
  int i,j,k;
  float soma;
 
 
  for(j=0; j<nordem; j++)         // colunas da 2a.matriz
    {
      for(i=0; i<nordem; i++)     // linhas 1a. matriz
	{
         soma = 0.0;
         for(k=0; k<nordem; k++)  // colunas da 1a.matriz 
	   soma = soma + xmatriz[i][k] * ymatriz[k][j];
     
         zmatriz[i][j] = soma;
         
        }
    }
    return;

}
