File: conting/PIPELINE/produto.f
     
c
c ----------------------------------------------------------------------
c Subrotina para multiplicar matriz por matriz < xmatriz*ymatriz=zmatriz >
c              [ Para Produto de Matrizes Tipo (mxnb).(nbxm) ]
      subroutine multmm3(xmatriz,ymatriz,nlinx,ncolx,zmatriz) 
c
      include 'globvar.inc'
      include 'varcont.inc'
c
      dimension xmatriz(mmax,nbmax),ymatriz(nbmax,mmax)
      dimension zmatriz(mmax,mmax)
      real*8 soma
c 
      do j = 1,nlinx       ! colunas da 2a. matriz
      do i = 1,nlinx       ! linhas da 1a. matriz
        soma = 0.0
      do k = 1,ncolx       ! colunas da 1a. matriz
        soma = soma + xmatriz(i,k)*ymatriz(k,j)
      enddo
        zmatriz(i,j) = soma
      enddo
      enddo
c
      return
      end         ! Fim de multmm3 --> prod. matrizes tipo (mxnb).(nbxm)

File: estagio/conting/conting/produto.c
void multmm3(double xmatriz[mmax][nbmax],double ymatriz[nbmax][mmax],int nlinx,int ncolx, double zmatriz[mmax][mmax])
{
  int i,j,k;
  float soma;
 
  for(j=0; j<nlinx; j++)        // colunas da 2a.matriz
    {
      for(i=0; i<nlinx; i++)    // linhas da 1a. matriz
	{
         soma = 0.0;
         for(k=0; k<ncolx; k++) // colunas da 1a.matriz
	   soma = soma + xmatriz[i][k] * ymatriz[k][j];
     
         zmatriz[i][j] = soma;
         
        }
    }
    return;

}
