File: conting/PIPELINE/produto.f

c
c ----------------------------------------------------------------------
c Subrotina para multiplicar matriz por matriz < xmatriz*ymatriz=zmatriz >
c              [ Para Produto de Matrizes Tipo (nbxm).(mxm) ]
      subroutine multmm2(xmatriz,ymatriz,nlinx,ncolx,zmatriz) 
c
      include 'globvar.inc'
      include 'varcont.inc'
c
      dimension xmatriz(nbmax,mmax),ymatriz(mmax,mmax)
      dimension zmatriz(nbmax,mmax)
      real*8 soma
c 
      do j = 1,ncolx       ! colunas da 2a. matriz
      do i = 1,nlinx       ! linhas da 1a. matriz
        soma = 0.0
      do k = 1,ncolx       ! colunas da 1a. matriz
        soma = soma + xmatriz(i,k)*ymatriz(k,j)
      enddo
        zmatriz(i,j) = soma
      enddo
      enddo
c
      return
      end         ! Fim de multmm2 --> prod. matrizes tipo (nbxm).(mxm)

File: estagio/conting/conting/produto.c
void multmm2(double xmatriz[nbmax][mmax],double ymatriz[mmax][mmax],int nlinx,int ncolx, double zmatriz[nbmax][mmax])
{
  int i,j,k;
  float soma;
 
  for(j=0; j<ncolx; j++)        // colunas da 2a.matriz
    {
      for(i=0; i<nlinx; i++)    // linhas da 1a. matriz
	{
         soma = 0.0;
         for(k=0; k<ncolx; k++) // colunas da 1a.matriz
	   soma = soma + xmatriz[i][k] * ymatriz[k][j];
     
         zmatriz[i][j] = soma;
	}
    }
    return;

}
