File: conting/PIPELINE/produto.f

c
c ----------------------------------------------------------------------
c Subrotina para multiplicar matriz por matriz < xmatriz*ymatriz=zmatriz >
c              [ Para Produto de Matrizes Tipo (mxnb).(nbxm) ]
c        [ Primeira Matriz Armazenada Compactamente no Vetor elem()] 
      subroutine multmm4(elem,iplin,kcoluna,ymatriz,nlinx,zmatriz) 
c
      include 'globvar.inc'
      include 'varcont.inc'
c
      dimension elem(2*mmax)                      ! vetor que contem a matriz Mt esparsa
      integer*4 iplin(2*mmax+1),kcoluna(2*mmax+1)  ! vetor c/ apontadores e indicador da coluna
c
      dimension ymatriz(nbmax,mmax)
      dimension zmatriz(mmax,mmax)
      real*8 soma
c 
      do j = 1,nlinx       ! colunas da 2a. matriz
        
      do i = 1,nlinx       ! linhas da 1a. matriz
        soma = 0.0
        inicio = iplin(i)
        ifim = iplin(i + 1) - 1
      do ip = inicio,ifim       
        m = kcoluna(ip)
        soma = soma + elem(ip)*ymatriz(m,j)
      enddo
        zmatriz(i,j) = soma
      enddo

      enddo
c
      return
      end         ! Fim de multmm4 --> prod. matrizes tipo (mxnb).(nbxm)

File: estagio/conting/conting/produto.c
void multmm4(double elem[2*mmax],int iplin[2*mmax+1],int kcoluna[2*mmax+1],double ymatriz[nbmax][mmax],int nlinx, double zmatriz[mmax][mmax])
{
  int i,j,k,inicio,ifim,m;
  float soma;
 
  for(j=0; j<nlinx; j++)        // colunas da 2a.matriz
    {
      for(i=0; i<nlinx; i++)    // linhas da 1a. matriz
	{
         soma = 0.0;
	 inicio = iplin[i];
	 ifim = iplin[i+1]-1;
	 for(k=inicio; k<ifim; k++) // colunas da 1a.matriz
	   {
	     m = kcoluna[k];
             soma = soma + elem[k] * ymatriz[m][j];
           }
	  
     
         zmatriz[i][j] = soma;
         
        }
    }
    return;

}
