File: conting/PIPELINE/produto.f
c23456781234567812345678123456781234567812345678123456781234567812345678
c   1       2       3       4       5       6       7       8       9
c ----------------------------------------------------------------------
c
c ----------------------------------------------------------------------
c Subrotina para multiplicar matriz por vetor  <xmatriz.vetor = prod>
c                        [ Para Matriz Quadrada ]

      subroutine multmv1(xmatriz,vetor,nordem,prod) 
c
      include 'globvar.inc'
      include 'varcont.inc'
c
      dimension xmatriz(mmax,mmax)
      dimension vetor(mmax),prod(mmax)
      real*8 soma
c
      do i = 1,nordem   ! no. linhas da matriz
        soma = 0.0
      do l = 1,nordem   ! no. colunas da matriz
        soma = soma + xmatriz(i,l)*vetor(l)
      enddo
        prod(i) = soma
      enddo
c
      return
      end            ! Fim de multmv1 --> matriz quadrada (mxm)

File: estagio/conting/conting/produto.c
void multmv1(double xmatriz[mmax][mmax],double vetor[mmax],int nordem,double prod[mmax])
{
  int i,l;
  float soma;
   
  for(i=0; i<nordem; i++)                 // no. de linhas da matriz
    {
      soma = 0.0;
      for(l=0; l<nordem; l++)             // no. de colunas da matriz
	soma = soma + xmatriz[i][l] * vetor[l];
     
      prod[i] = soma;
    }
 
  return;

}
