File: conting/PIPELINE/produto.f

c
c ----------------------------------------------------------------------
c Subrotina para multiplicar matriz por vetor  <xmatriz.vetor = prod>
c   [ Para Matriz Retangular Armazenada Compacta no Vetor elem() ]
c   [        Mudanca no Dimensionamento Feita em 11/10/95        ]

      subroutine multmv3(elem,iplin,kcoluna,vetor,nlinx,prod) 
c
      include 'globvar.inc'
      include 'varcont.inc' 
c
      dimension elem(2*mmax)                      ! vetor que contem a matriz Mt esparsa
      integer*4 iplin(2*mmax+1),kcoluna(2*mmax+1)  ! vetor c/ apontadores e indicador da coluna
c
      dimension vetor(nbmax),prod(mmax)
      real*8 soma
c


      do i = 1,nlinx   ! no. linhas da matriz
        soma = 0.0
        inicio = iplin(i)
        ifim   = iplin(i+1) - 1
      do ip = 1,inicio,ifim           ! percorrendo elementos da linha i da matriz
        m = kcoluna(ip)
        soma = soma + elem(ip)*vetor(m)
      enddo
        prod(i) = soma
      enddo
c
      return
      end            ! Fim de multmv3 --> matriz (mxnb) no vetor elem()

File: estagio/conting/conting/produto.c
void multmv3(double elem[2*mmax],int iplin[2*mmax+1],int kcoluna[2*mmax+1],double vetor[nbmax],int nlinx, double prod[mmax])
{
  int i,l,inicio,ifim,m;
  float soma;
 
  for(i=0; i<nlinx; i++)               // no. de linhas da matriz
    {
      soma = 0.0;
      inicio = iplin[i];
      ifim = iplin[i+1]-1;
      for(l=inicio; l<ifim; l++)         // no. de colunas da matriz
	{
         m = kcoluna[l];
         soma = soma + elem [l] * vetor[m];
        }

      prod[i] = soma;
    }
  return;

}
