File: conting/PIPELINE/saida.f


c ----------------------------------------------------------------------
      subroutine relat6(kselect)

      include 'globvar.inc'
      include 'varcont.inc' 
      include 'varsel.inc'
            




c === Seleciona os resultados da analise de contingencias:


      goto ( 5, 10, 15, 20, 25, 30, 35, 40, 45, 50 ) kselect
c ----------------------------------------------------------------------
    5 continue
c ----------------------------------------------------------------------
c
         open(unit=056,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat61.sai')

         goto 100  
     
c ----------------------------------------------------------------------
   10 continue
c ----------------------------------------------------------------------
c
         open(unit=056,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat62.sai')

         goto 100

c ----------------------------------------------------------------------
   15 continue
c ----------------------------------------------------------------------
c
         open(unit=056,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat63.sai')

         goto 100  

c ----------------------------------------------------------------------
   20 continue
c ----------------------------------------------------------------------
c
         open(unit=056,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat64.sai')

         goto 100  

c ----------------------------------------------------------------------
   25 continue
c ----------------------------------------------------------------------
c
         open(unit=056,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat65.sai')

         goto 100  

c ----------------------------------------------------------------------
   30 continue
c ----------------------------------------------------------------------
c
         open(unit=056,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat66.sai')

         goto 100  

c ----------------------------------------------------------------------
   35 continue
c ----------------------------------------------------------------------
c
         open(unit=056,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat67.sai')

         goto 100  

c ----------------------------------------------------------------------
   40 continue
c ----------------------------------------------------------------------
c
         open(unit=056,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat68.sai')

         goto 100  

c ----------------------------------------------------------------------
   45 continue
c ----------------------------------------------------------------------
c
         open(unit=056,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat69.sai')

         goto 100  

c ----------------------------------------------------------------------
   50 continue
c ----------------------------------------------------------------------
c
         open(unit=056,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat610.sai')
  

c ----------------------------------------------------------------------
  100 continue          ! ponto comum a todos os resultados           

  

      write(056,11)
 11   format(///,14x,'** NAO CONVERGENCIAS **',/)
 
       	
      write(056,12)
 12   format(2x,'-------------------------------------------------')
      write(056,14)
      write(056,16)
      write(056,12)
 14   format(3x,'  Numero do ',8x,' Numero do ',3x,'Quem Calculou?')
 16   format(3x,'    Caso    ',8x,'   Ramo    ',3x,'     (TID)    ')

      do 31 ii = 1,nnconv
        ll=knotconv(ii)      ! lista de nao convergencias
        mcont = kcont(ll,0)  ! pega o valor de mcont  
      do 41 jj=1,mcont
        ll1 = kcont(ll,jj)

        if( jj .ne. mcont) write(056,36)ll1
        if( jj .eq. mcont) write(056,37)ll,ll1,idt(ll)
 36     format(25x,i5)
 37     format(6x,i5,14x,i5,5x,i12)
       
 41   continue
      write(056,12)
 31   continue
      
      write(056,18)nnconv
      write(056,21)2*(limite+1)
      write(056,22)toler   
 18   format(8x,'QUANT. DE NAO CONVERGENCIA(S): ',i5,/)
 21   format(8x,'N0. ESPECIFICADO DE ITERACOES: ',i2,/)
 22   format(8x,'TOLERANCIA ESPECIFICADA: ',f12.8)
      
      write(056,12)

      close(056)
      return
      end                ! Fim de relat6

File: estagio/conting/conting/saida.c
/*--------------------------------------------------Inicio da  funcao relat6-----------------------------------------*/
void relat6(void)   
{      
      
  FILE *filoutPtr;   /*ponteiro para arquivo*/
  int ii,jj,ll,ll1,mcont;


  /*---------------------------
    Lista as Nao Convergencias
    --------------------------*/

  /*-------------------------------------------Abre o arquivo para escrita---------------------------------------------*/

  if ((filoutPtr = fopen("relat6.sai","w"))==NULL)
  {
     printf("\n     >>>O arquivo nao pode ser aberto!!<<<\n");
     exit(1) ;
  }


  fprintf(filoutPtr,"\n                 NAO CONVERGENCIAS               \n");
  fprintf(filoutPtr,"\n         RESULTADO DA ANALISE DE CONTINGENCIAS   \n");
  fprintf(filoutPtr,"\n  ---------------------+---------------------");
  fprintf(filoutPtr,"\n       Numero do       |       Numero do     ");
  fprintf(filoutPtr,"\n         Caso          |         Ramo        ");
  fprintf(filoutPtr,"\n  ---------------------+---------------------");
  

  for(ii=0; ii<nnconv; ii++)
  {	  
    ll = knotconv[ii];
    mcont = kcont[ll][0]; 
      
    for(jj=1; jj<=mcont; jj++)
      {
	ll1 = kcont[ll][jj];
	if(jj != mcont)
	  fprintf(filoutPtr,"\n                %5d ",ll1);
	else 
          fprintf(filoutPtr,"\n  %5d    |   %5d  ",ll+1,ll1);
      }
  }

  fprintf(filoutPtr,"\n  ---------------------+---------------------");
  fprintf(filoutPtr,"\n  QUANT. DE NAO CONVERGENCIA(S) =%5d\n",nnconv);
  fprintf(filoutPtr,"\n  NO. ESPECIFICADO DE ITERACOES =%2d\n",2*limite +1);
  fprintf(filoutPtr,"\n  TOLERANCIA ESPECIFICADA =%12.8lf\n",toler);
  fclose(filoutPtr);

  return;
}
