File: conting/PIPELINE/saida.f


c ----------------------------------------------------------------------
      subroutine relat3(kselect)

      include 'globvar.inc'
      include 'varcont.inc' 
      include 'varsel.inc'




c === Seleciona os resultados da analise de contingencias:


      goto ( 5, 10, 15, 20, 25, 30, 35, 40, 45, 50 ) kselect
c ----------------------------------------------------------------------
    5 continue
c ----------------------------------------------------------------------
c
         open(unit=053,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat31.sai')

         goto 100  
     
c ----------------------------------------------------------------------
   10 continue
c ----------------------------------------------------------------------
c
         open(unit=053,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat32.sai')

         goto 100

c ----------------------------------------------------------------------
   15 continue
c ----------------------------------------------------------------------
c
         open(unit=053,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat33.sai')

         goto 100  
     

c ----------------------------------------------------------------------
   20 continue
c ----------------------------------------------------------------------
c
         open(unit=053,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat34.sai')

         goto 100  


c ----------------------------------------------------------------------
   25 continue
c ----------------------------------------------------------------------
c
         open(unit=053,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat35.sai')

         goto 100  

c ----------------------------------------------------------------------
   30 continue
c ----------------------------------------------------------------------
c
         open(unit=053,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat36.sai')

         goto 100  

c ----------------------------------------------------------------------
   35 continue
c ----------------------------------------------------------------------
c
         open(unit=053,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat37.sai')

         goto 100  

c ----------------------------------------------------------------------
   40 continue
c ----------------------------------------------------------------------
c
         open(unit=053,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat38.sai')

         goto 100  


c ----------------------------------------------------------------------
   45 continue
c ----------------------------------------------------------------------
c
         open(unit=053,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat39.sai')

         goto 100  


c ----------------------------------------------------------------------
   50 continue
c ----------------------------------------------------------------------
c
         open(unit=053,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat310.sai')


c ----------------------------------------------------------------------
  100 continue          ! ponto comum a todos os resultados           


             
 
      write(053,9)
      write(053,11)
  9   format(///,15x,'** RANKING  PRELIMINAR  DE  SEVERIDADE **')
 11   format(15x,'**    DE CONTINGENCIAS DC INCREMENTAL  **',/)
       	
      write(053,12)
 12   format(2x,'-------------------------------------------------------
     &---------------')
      write(053,19)
      write(053,26)
      write(053,12)
 19   format(2x,' Ordem de ',3x,'  Numero do ',3x,' Numero do ',4x,' Ind
     &ice  de',2x,'Quem Calculou?')
 26   format(2x,'Severidade',3x,'    Caso    ',3x,'   Ramo    ',4x,' Sev
     &eridade',2x,'     (TID)    ')

      do 31 ii = 1,nsobr
        ll = klasif(ii)         ! classificado < ordenado >
        mcont = kcont(ll,0)     ! pega o valor de mcont
      do 41 jj=1,mcont
        ll1 = kcont(ll,jj)

        if( jj .ne. mcont) write(053,36)ll1
        if( jj .eq. mcont) write(053,37)ii,ll,ll1,pia(ii),idp(ll)   ! mudei aqui em 4/7
 36     format(9x,9x,5x,9x,i5,10x,'       ')
 37     format(4x,i5,9x,i5,9x,i5,6x,f12.5,2x,i12)
 41   continue
      write(053,12)
 31   continue
      
      write(053,17)nsobr,ncrit
 17   format(15x,'LISTA INICIAL = ',i4,' --> LISTA REDUZIDA = ',i4)
      write(053,12)

      close(053)
      return
      end                ! Fim de relat3

File: estagio/conting/conting/saida.c
void relat3(void)   
{      
      
  FILE *filoutPtr;   /*ponteiro para arquivo*/
  int ii,jj,ll,ll1,mcont;


  /*---------------------------------------------------
   Seleciona os resultados da analise de contingencias:
   --------------------------------------------------*/


  /*-------------------------------------------Abre o arquivo para escrita---------------------------------------------*/

  if ((filoutPtr = fopen("relat3.sai","w"))==NULL)
  {
     printf("\n     >>>O arquivo nao pode ser aberto!!<<<\n");
     exit(1) ;
  }


  fprintf(filoutPtr,"\n                LISTA DE SEVERIDADES DE CONTINGENCIAS           \n");
  fprintf(filoutPtr,"\n                     RESULTADO DO SCREENING 1P-1Q               \n");
  fprintf(filoutPtr,"\n  --------------+--------------+-------------+-------------------");
  fprintf(filoutPtr,"\n    Ordem de    |  Numero do   |  Numero do  |     Indice de     ");
  fprintf(filoutPtr,"\n   Severidade   |    Caso      |    Ramo     |    Severidade     ");
  fprintf(filoutPtr,"\n  --------------+--------------+-------------+-------------------");
 
  for(ii=0; ii<nsobr; ii++)
  {	  
    ll = klasif[ii];
    mcont = kcont[ll][0];   
    for(jj=1; jj<=mcont; jj++)//mudei
      {
	ll1 = kcont[ll][jj];//mudei
	if(jj != mcont)
	  fprintf(filoutPtr,"\n                                  %5d ",ll1);
	else 	 
	  fprintf(filoutPtr,"\n     %5d         %5d          %5d         %.6f ",ii+1,ll+1,ll1,pia[ii]);


      }
    fprintf(filoutPtr,"\n  ---------------------------------------------------------------");
  }
  fprintf(filoutPtr,"\n  ---------------------------------------------------------------");
  fprintf(filoutPtr,"\n  ---> LISTA INICIAL = %4d          --->LISTA REDUZIDA = %4d      ",nsobr,ncrit);
  fprintf(filoutPtr,"\n  ---------------------------------------------------------------");
  fclose(filoutPtr);

  return;
}
