File: conting/PIPELINE/saida.f


c ----------------------------------------------------------------------
      subroutine relat5(kselect)

      include 'globvar.inc'
      include 'varcont.inc' 
      include 'varsel.inc'
            


c === Seleciona os resultados da analise de contingencias:


      goto ( 5, 10, 15, 20, 25, 30, 35, 40, 45, 50 ) kselect
c ----------------------------------------------------------------------
    5 continue
c ----------------------------------------------------------------------
c
         open(unit=055,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat51.sai')

         goto 100  
     
c ----------------------------------------------------------------------
   10 continue
c ----------------------------------------------------------------------
c
         open(unit=055,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat52.sai')

         goto 100

c ----------------------------------------------------------------------
   15 continue
c ----------------------------------------------------------------------
c
         open(unit=055,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat53.sai')

         goto 100

c ----------------------------------------------------------------------
   20 continue
c ----------------------------------------------------------------------
c
         open(unit=055,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat54.sai')

         goto 100


c ----------------------------------------------------------------------
   25 continue
c ----------------------------------------------------------------------
c
         open(unit=055,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat55.sai')

         goto 100



c ----------------------------------------------------------------------
   30 continue
c ----------------------------------------------------------------------
c
         open(unit=055,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat56.sai')

         goto 100


c ----------------------------------------------------------------------
   35 continue
c ----------------------------------------------------------------------
c
         open(unit=055,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat57.sai')

         goto 100



c ----------------------------------------------------------------------
   40 continue
c ----------------------------------------------------------------------
c
         open(unit=055,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat58.sai')

         goto 100


c ----------------------------------------------------------------------
   45 continue
c ----------------------------------------------------------------------
c
         open(unit=055,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat59.sai')

         goto 100


c ----------------------------------------------------------------------
   50 continue
c ----------------------------------------------------------------------
c
         open(unit=055,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat510.sai')


c ----------------------------------------------------------------------
  100 continue          ! ponto comum a todos os resultados           


      write(055,9)
  9   format(///,16x,' ** DIVERGENCIAS **',/)
 
       	
      write(055,12)
 12   format(2x,'-------------------------------------------------')
      write(055,19)
      write(055,26)
      write(055,12)
 19   format(3x,'  Numero do ',8x,' Numero do ',3x,'Quem Calculou?')
 26   format(3x,'    Caso    ',8x,'   Ramo    ',3x,'     (TID)    ')
      do 31 ii = 1,ndiv
        ll = kdiverge(ii)      ! lista de divergencias
        mcont = kcont(ll,0)    ! pega o valor de mcont  
      do 41 jj = 1,mcont
        ll1 = kcont(ll,jj)

        if( jj .ne. mcont) write(055,36)ll1
        if( jj .eq. mcont) write(055,37)ll,ll1,idt(ll)
 36     format(25x,i5)
 37     format(6x,i5,14x,i5,5x,i12)

 41   continue
      write(055,12)
 31   continue
      
      write(055,18)ndiv
 18   format(8x,'QUANT. DE DIVERGENCIA(S) OCORRIDA(S): ',i5)
      
      write(055,12)

      close(055)
      return
      end                ! Fim de relat5

File: estagio/conting/conting/saida.c
/*--------------------------------------------------Inicio da  funcao relat5------------------------------------------*/
void relat5(void)   
{      
      
  FILE *filoutPtr;   /*ponteiro para arquivo*/
  int ii,jj,ll,ll1,mcont;


  /*-------------------------------
    Lista as Divergencias Ocorridas
    ------------------------------*/

  /*-------------------------------------------Abre o arquivo para escrita---------------------------------------------*/

  if ((filoutPtr = fopen("relat5.sai","w"))==NULL)
  {
     printf("\n     >>>O arquivo nao pode ser aberto!!<<<\n");
     exit(1) ;
  }


  fprintf(filoutPtr,"\n                DIVERGENCIAS OCORRIDAS           \n");
  fprintf(filoutPtr,"\n         RESULTADO DA ANALISE DE CONTINGENCIAS   \n");
  fprintf(filoutPtr,"\n  ---------------------+---------------------");
  fprintf(filoutPtr,"\n       Numero do       |       Numero do     ");
  fprintf(filoutPtr,"\n         Caso          |         Ramo        ");
  fprintf(filoutPtr,"\n  ---------------------+---------------------");
  

  for(ii=0; ii<ndiv; ii++)
  {
    ll = kdiverge[ii];
    mcont = kcont[ll][0];   
    for(jj=1; jj<=mcont; jj++)//mudei
      {
	ll1 = kcont[ll][jj];
	if(jj != mcont)
	  fprintf(filoutPtr,"\n                %5d ",ll1);
	else 
          fprintf(filoutPtr,"\n      %5d            |      %5d  ",ll+1,ll1);
      }
    fprintf(filoutPtr,"\n  -------------------------------------------");
  }

  fprintf(filoutPtr,"\n  ---------------------+---------------------");
  fprintf(filoutPtr,"\n  QUANT. DE DIVERGENCIA(S) OCORRIDO(S) =%5d",ndiv);

  fclose(filoutPtr);

  return;
}
