File: conting/PIPELINE/saida.f
c23456781234567812345678123456781234567812345678123456781234567812345678
c   1       2       3       4       5       6       7       8       9
c ----------------------------------------------------------------------
c
c ----------------------------------------------------------------------
c Subrotina para emitir relatorio do estado do sistema << resultado 1 >>

      subroutine relat1   ! chamada pelo programa principal
c
      include 'globvar.inc'
      include 'varcont.inc'
c
      intrinsic ATAN
c     
      real*8 pi
      pi = 4.0*ATAN(1.0)

      write(050,*)	
cc      write(050,*)'                                            Arquivo
cc     &  relat0.sai'
      write(050,*)	
      write(050,110)
  110 format(35x,' E S T A D O    D O    S I S T E M A ',/)
      write(050,120)nb,nl
  120 format(39x,i5,' BARRAS  / ',i6,' RAMOS',/) 
      write(050,171)
  171 format('--------------------+------------------+------------------
     &-+-----------------+--------------------')
      write(050,101)
  101 format(4x,'BARRAMENTO',6x,'|',6x,'TENSAO',6x,'|',6x,'GERACAO',6x,
     &'|',6x,'CARGA',6x,'|',3x,'INJECAO LIQUIDA')
      write(050,171)
      write(050,102)
  102 format(2x,'No. EXT.',2x,'TIPO',4x,'|',2x,'MODULO',2x,'ANGULO',2x,
     &'|',4x,'[MW]',3x,'[MVAr]',2x,'|',3x,'[MW]',3x,'[MVAr]',1x,'|',3x,
     &'[MW]',5x,'[MVAr]')
      write(050,171)

      do 10 k=1,nb
        atet=tet(k)*(180.0/pi)    ! aqui
        pc=pca(k)*100.0
        qc=qca(k)*100.0
        pl=p(k)*100.0
        ql=q(k)*100.0
        pg=pl+pc
        qg=ql+qc
 
        write(050,103)nex(k),itipo(k),v(k),atet,pg,qg,pc,qc,pl,ql
  103   format(1x,i5,5x,i3,8x,f6.3,2x,f6.2,4x,f8.2,1x,f8.2,2x,f8.2,
     &1x,f8.2,1x,f8.2,3x,f8.2)

   10 continue
      if(ncaso .ne. 0 ) mcont = kcont(ncaso,0)     ! pega o valor de mcont
      write(050,172)
  172 format('----------------------------------------------------------
     &----------------------------------------')

      write(050,393)tol,nitea,niter      
      write(050,394)carga      
  393 format(15x,'TOLERANCIA (CASO BASE) =',f9.5,2x,'IT.ATIVAS =',i3,1x,
     &'IT.REATIVAS =',i3)   
  394 format(15x,'CARGA TOTAL DO SISTEMA [MW]=',f10.02)
      write(050,172)
 
      if(icont .ne. 0) then
        write(050,206)nb,ng,nl-mcont  ! mcont = no. de contingencias p/ caso
        
        if( mcont .eq. 1 ) then
          write(050,207)ncaso,fcont   ! ncaso = kk do loop1 do programa principal
  207     format(15x,'CONTINGENCIA SIMPLES: CASO ',i4,'  FATOR DE CONTIN
     &GENCIAS = ',f14.7)
        else
          write(050,208)ncaso,fcont   ! ncaso = kk do loop1 do programa principal
  208     format(15x,'CONTINGENCIA MULTIPLA: CASO ',i4,' FATOR DE CONTIN
     &GENCIAS = ',f14.7)
        endif

      else
        write(050,206)nb,ng,nl
      endif
  206 format(15x,'No DE BARRAS:',i4,8x,'No DE GERADORES:',i4,8x,'No DE R
     &AMOS:',i4)
           
c      write(050,206)
      write(050,172)
      
      return
      end       ! Fim da subrotina relat1

File: estagio/conting/conting/saida.c
void  relat1(void)

{   
  double  vk,pl,atet,pg,pc,pi= 4.e0*atan(1.e0);
  int k,mcont;
  FILE *filoutPtr;   /*ponteiro para arquivo*/

/*------------------------------------Abre o arquivo para escrita-------------------------------------------*/

  if ((filoutPtr = fopen("relat1.sai","w"))==NULL)
  {
     printf("\n     >>> O arquivo nao pode ser aberto!! <<<\n");
     exit(1) ;
  }
  fprintf(filoutPtr,"\n               E S T A D O  AC  D O   S I S T E M A \n");
  fprintf(filoutPtr,"\n               C A S O  B A S E  D O  S I S T E M A \n");
  fprintf(filoutPtr,"\n----------------+-------------------+-------------+-----------+-------------|");
  fprintf(filoutPtr,"\n    BARRAMENTO  |       TENSAO      |    GERACAO  |   CARGA   |  INJ. LIQ.  |");
  fprintf(filoutPtr,"\n                |                   |             |           |             |");
  fprintf(filoutPtr,"\n                |                   |             |           |             |");
  fprintf(filoutPtr,"\n  No. EXT. TIPO |  MODULO    ANGULO |     [MW]    |   [MW]    |   [MW]      |");
  fprintf(filoutPtr,"\n----------------+-------------------+-------------+-----------+-------------|");


  for(k=0; k<nb; k++)
  {
    atet = t[k]*(180.e0/pi);
    pl = p[k]*100.e0;

    /*----------------------------
      Acessa a geracao da barra k:
    -----------------------------*/

    pg = pg0[k]*100.e0;
    pc = pg - pl;
    if( itipo[k] == 0 )
      vk = v[k];
    else
    vk = ves[k];
    fprintf(filoutPtr,"\n %5d    %3d   |%8.3lf %9.3lf |%12.3lf |%10.3lf |%12.3lf |",
    nex[k],itipo[k],vk,atet,pg,pc,pl);
  }

  fprintf(filoutPtr,"\n----------------------------------------------------------------------------| ");
  fprintf(filoutPtr,"\n CARGA TOTAL DO SISTEMA[MW]:%10.2lf No.ITERACOES ATIVAS:%3d REATIVAS: %3d|", carga,nitea,niter);
  fprintf(filoutPtr,"\n----------------------------------------------------------------------------|");

  if(ncaso != 0)  // Se tiver ocorrido alguma contingencia
    {
     mcont = kcont[ncaso][0];  // mcont => no. de contingencias p/caso
     fprintf(filoutPtr,"\n       No. BARRAS:%4d      No. GERADORES:%4d      No. RAMOS:%4d          |",nb,ng,nl-mcont);
     fprintf(filoutPtr,"\n----------------------------------------------------------------------------|");

     if(mcont == 1)
       fprintf(filoutPtr,"\n       CONTINGENCIA SIMPLES: CASO %4d      FATOR DE CONTINGENCIA:%12.3lf|" ,ncaso,fcont);
    else    
       fprintf(filoutPtr,"\n       CONTINGENCIA MULTIPLA: CASO %4d      FATOR DE CONTINGENCIAS:%12.3lf|" ,ncaso,fcont);

       fprintf(filoutPtr,"\n----------------------------------------------------------------------------|  ");         
    }
  else
       fprintf(filoutPtr,"\n       No. BARRAS:%4d      No. GERADORES:%4d      No. RAMOS:%4d          |",nb,ng,nl);

       fprintf(filoutPtr,"\n----------------------------------------------------------------------------|  ");  
 
      

  /*---------------------------------------------- Fecha Arquivo para escrita ----------------------------------------*/
  fclose( filoutPtr );
  return;
}
