File: conting/PIPELINE/saida.f

c ----------------------------------------------------------------------
      subroutine relat4(kselect)

      include 'globvar.inc'
      include 'varcont.inc' 
      include 'varsel.inc'


c === Seleciona os resultados da analise de contingencias:


      goto ( 5, 10, 15, 20, 25, 30, 35, 40, 45, 50 ) kselect
c ----------------------------------------------------------------------
    5 continue
c ----------------------------------------------------------------------
c
         open(unit=054,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat41.sai')

         goto 100  
     
c ----------------------------------------------------------------------
   10 continue
c ----------------------------------------------------------------------
c
         open(unit=054,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat42.sai')

         goto 100

c ----------------------------------------------------------------------
   15 continue
c ----------------------------------------------------------------------
c
         open(unit=054,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat43.sai')

         goto 100 


c ----------------------------------------------------------------------
   20 continue
c ----------------------------------------------------------------------
c
         open(unit=054,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat44.sai')

         goto 100  

 
c ----------------------------------------------------------------------
   25 continue
c ----------------------------------------------------------------------
c
         open(unit=054,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat45.sai')

         goto 100  

 

c ----------------------------------------------------------------------
   30 continue
c ----------------------------------------------------------------------
c
         open(unit=054,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat46.sai')

         goto 100  

 

c ----------------------------------------------------------------------
   35 continue
c ----------------------------------------------------------------------
c
         open(unit=054,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat47.sai')

         goto 100  

 
c ----------------------------------------------------------------------
   40 continue
c ----------------------------------------------------------------------
c
         open(unit=054,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat48.sai')

         goto 100  

 

c ----------------------------------------------------------------------
   45 continue
c ----------------------------------------------------------------------
c
         open(unit=054,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat49.sai')

         goto 100  



c ----------------------------------------------------------------------
   50 continue
c ----------------------------------------------------------------------
c
         open(unit=054,file=
     &'/home/piava/baleeiro/pvm3/bin/SUN4SOL2/relat410.sai')



c ----------------------------------------------------------------------
  100 continue          ! ponto comum a todos os resultados           



            

      write(054,9)
  9   format(///,15x,'  ** ILHAMENTOS **',/)
 
       	
      write(054,12)
 12   format(2x,'-----------------------------------------------')
      write(054,19)
      write(054,26)
      write(054,12)
 19   format(8x,'  Numero do ',10x,' Numero do ')
 26   format(8x,'    Caso    ',10x,'   Ramo    ')

      do 31 ii = 1,nilha
        ll=kilha(ii)         ! lista de ilhamentos
        mcont = kcont(ll,0)  ! pega o valor de mcont
      do 41 jj=1,mcont
        ll1 = kcont(ll,jj)

        if( jj .ne. mcont) write(054,36)ll1
        if( jj .eq. mcont) write(054,37)ll,ll1
 36     format(32x,i5)
 37     format(11x,i5,16x,i5)

 41   continue
      write(054,12)
 31   continue
      
      write(054,18)nilha
 18   format(5x,'QUANT. DE ILHAMENTO(S) OCORRIDO(S): ',i5)
      
      write(054,12)

      close(054)
      return
      end                ! Fim de relat4

File: estagio/conting/conting/saida.c
/*--------------------------------------------------Inicio da  funcao relat4------------------------------------------*/
void relat4(void)   
{      
      
  FILE *filoutPtr;   /*ponteiro para arquivo*/
  int ii,jj,ll,ll1,mcont;


 /*---------------------------------------------------
   Seleciona os resultados da analise de contingencias:
   --------------------------------------------------*/

  /*-------------------------------------------Abre o arquivo para escrita---------------------------------------------*/

  if ((filoutPtr = fopen("relat4.sai","w"))==NULL)
  {
     printf("\n     >>>O arquivo nao pode ser aberto!!<<<\n");
     exit(1) ;
  }


  fprintf(filoutPtr,"\n        ILHAMENTOS OCORRIDOS               \n");
  fprintf(filoutPtr,"\n    RESULTADO DO SCREENING 1P-1Q           \n");
  fprintf(filoutPtr,"\n  ---------------------+---------------------");
  fprintf(filoutPtr,"\n       Numero do       |       Numero do     ");
  fprintf(filoutPtr,"\n         Caso          |         Ramo        ");
  fprintf(filoutPtr,"\n  ---------------------+---------------------");
  

  for(ii=0; ii<nilha; ii++)
  {	  
    ll = kilha[ii];
    mcont = kcont[ll][0];   
    for(jj=1; jj<=mcont; jj++)//mudei
      {
	ll1 = kcont[ll][jj];
	if(jj != mcont)
	  fprintf(filoutPtr,"\n                %5d ",ll1);
	else 
          fprintf(filoutPtr,"\n       %5d           |       %5d  ",ll+1,ll1);
      }
    fprintf(filoutPtr,"\n  -------------------------------------------");
  }

  fprintf(filoutPtr,"\n  ---------------------+---------------------");
  fprintf(filoutPtr,"\n  QUANT. DE ILHAMENTO(S) OCORRIDO(S) =%5d",nilha);

  fclose(filoutPtr);

  return;
}
