File: estagio/conting/PIPELINE/state.f
c23456781234567812345678123456781234567812345678123456781234567812345678
c   1       2       3       4       5       6       7       8       9
c ----------------------------------------------------------------------
c
c ----------------------------------------------------------------------
c Subrotina para processar as iteracoes do fluxo de carga pos-compensado

      subroutine state_pos(ce,cle,jj,kk,mm)
c
      include 'globvar.inc'
      include 'varcont.inc'     
c
      dimension dtet(nbmax),dv(nbmax)
      dimension dta(nbmax),dva(nbmax)
      dimension ce(max),cle(max) 
c
      intrinsic DMAX1


c ----------------------------------
c Inicializando contadores e chaves
c ---------------------------------- 

      kdiag = 0      ! variavel que fornece o diagnostico     
      nitea = 0
      niter = 0
      ntot  = 0

      kp = 1         ! chaves
      kq = 1


c ----------------------------
c Inicia o processo iterativo
c ----------------------------

 333  continue


c -----------------
c ITERACOES ATIVAS
c -----------------

c == Calculo das injecoes de potencia nas barras

 203  continue
      call potencia

 
c == "Zerando" posicoes de vetores
 
      do ix = 1,nb 
        dta(ix) = 0.0
        dva(ix) = 0.0
      enddo 
 
    
c == Calculo do MISMATCH ATIVO e do seu valor maximo

      dtpmax = 0.0
      do k = 1,nb
         dta(k) = pes(k) - p(k) 
         dtp = DABS(dta(k))
         dta(k) = dta(k)/v(k)
         if( itipo(k) .ne. 2 ) dtpmax = DMAX1(dtpmax,dtp)
      enddo 


c == Teste de convergencia (fase ATIVA)

      if( dtpmax .gt. 1.D+10 ) then
c          write(*,*)' DIVERGENCIA !!:contingencia --> ',icont
          ndiv = ndiv + 1
          kdiverge(ndiv) = mm  ! vetor que guarda as divergencias ocorridas
          kdiag = 2            ! significa divergencia
          goto 1000
      endif

      if( dtpmax .le. toler ) then
          kp = 0
          if( kq .eq. 0 ) then
              goto 1000           ! encontrada solucao 
          else
              goto 1050
          endif         
      endif


c == Teste de iteracoes (fase ATIVA) 

      if( nitea .gt. limite ) goto 999 


c == Solucao do sistema linear P-TETA para MISMATCH ATIVO   
     
c
c  Chamada da rotina solu() - Solucao do Sist. Linear B'.dta = dp/v
c

      call solu(ce,dta)

       
c
c Compensando os incrementos de angulos
c
      dtc = - (ej1*dta(jj) + ek1*dta(kk))*c1p
      do l = 1,nb
         dtet(l) = dta(l) + dtc*wjk1(l)       	
      enddo


c == Atualiza o Vetor de Angulos Nodais TETA
 
      do k = 1,nb
        tet(k) = tet(k) + dtet(k)  ! atualiza os angulos
	t(k) = tet(k)
      enddo


c == Incrementa o Contador de Iteracoes Ativas

      nitea = nitea + 1

      
c == Retorna a chave REATIVA ao valor inicial

      kq = 1
      

     
   
 1050 continue


c -------------------
c ITERACOES REATIVAS
c -------------------  


c == Calculo das injecoes de potencia nas barras

 303  continue
      call potencia 


c == "Zerando" posicoes de vetores

      do ix = 1,nb 
         dta(ix) = 0.0
         dva(ix) = 0.0
      enddo 


c == Calculo do MISMATCH REATIVO e do seu valor maximo

      dtqmax = 0.0
      do k = 1,nb
         dva(k) = qes(k) - q(k) 
         dtq = DABS(dva(k))
         if( itipo(k) .le. 0 ) then
             dtqmax = DMAX1(dtqmax,dtq)
             dva(k) = dva(k)/v(k) 
         endif
      enddo 


c == Teste de convergencia (fase REATIVA)

      if( dtqmax .gt. 1.D+10 ) then
c          write(*,*)' DIVERGENCIA !!:contingencia --> ',icont
          ndiv = ndiv + 1
          kdiverge(ndiv) = mm  ! vetor que guarda as divergencias ocorridas
          kdiag = 2            ! significa divergencia
          goto 1000
      endif

      if( dtqmax .le. toler ) then
          kq = 0
          if( kp .eq. 0 ) then
              goto 1000           ! encontrada solucao 
          else
              goto 2050
          endif         
      endif


c == Teste de iteracoes (fase REATIVA) 

      if( niter .gt. limite ) goto 999 


c == Solucao do sistema linear Q-V para MISMATCH REATIVO   
     
c
c  Chamada da rotina solu() - Solucao do Sist. Linear B''.dva = dq/v
c

      call solu(cle,dva)

  
c
c Compensando os incrementos de modulos de tensoes
c
      dvc = - (ej2*dva(jj) + ek2*dva(kk))*c2p
      do l=1,nb
        dv(l) =  dva(l) + dvc*wjk2(l)    	
      enddo
     


c == Atualiza o Vetor de Magnitudes Nodais V

      do 17 k = 1,nb
        v(k) = v(k) + dv(k) ! atualiza as tensoes
  17  continue


c == Incrementa o Contador de Iteracoes Reativas

      kq = 1             ! Baleeiro estudou isto em 01/09/95
      niter = niter + 1

      
c == Retorna a chave ATIVA ao valor inicial

      kp = 1
      

c --------------------------------------
c Volta ao Inicio do Processo Iterativo
c --------------------------------------

 2050 continue
      goto 333 
    

c -----------------------------------------------------------------
c Fim do Processo Iterativo por Exceder o Limite Esp. de Iteracoes
c -----------------------------------------------------------------

  999 continue
      ntot = nitea + niter
      nnconv = nnconv + 1 
      knotconv(nnconv) = mm       ! lista de nao convergencias
      kdiag = 1                   ! significa nao convergencia
cc      write(*,555)ntot
cc  555 format(5x,'O Fluxo CA Pos-Compensado Nao Converge Com ',i4, 
cc     &' Meias Iteracoes!!')


c --------------------------------------
c Fim do Processo Iterativo com Sucesso
c -------------------------------------- 
     
 1000 continue   
      return
      end    ! Fim da subrotina state_pos() (que calcula estado pos-compensado)

File: estagio/conting/conting/state.c
void state_pos(double ce[],double cle[],int j,int k,int casoAnalizado, double wjk1[], double wjk2[]){
	double dtet[nbmax],dv[nbmax];
	double dta[nbmax],dva[nbmax];
	//double dva1[nbmax];
	double deltp,deltq,dtp,dtq;
	double dtc,dvc;
	int llavep,llaveq;
	int i; 
	 
	kdiag = 0;   //fornece o diagnostico     
	llavep = 0;
	llaveq = 0;
	nitea = 0;   // numero de iterações ativas
	niter = 0;   // numero de iterações reativas
	limite = 60; // limite de iterações do fluxo de potência
	
	//--- Iteracao ativa << ativa >> << ativa >> << ativa >> << ativa >>----
	
	while(niter <= limite && nitea <= limite && (llavep!= 1 || llaveq != 1)){
		/*---Calculo das injecoes de potencia nas barras: ---------- */
		potencia();
		for(i=0; i<nb; i++){
			dta[i] = 0.e0;
			dva[i] = 0.e0;
		}
		/*---- Teste de convergencia  << parte ativa >-------*/
		deltp = 0.e0;
		for(i=0; i<nb; i++){
			dta[i] = pes[i]- p[i];     // mismatch
			dtp = fabs(dta[i]);
			dta[i] = dta[i]/v[i];
			if(itipo[i] != 2){
				if(dtp > deltp)
					deltp = dtp;// determina o maior mismatch
			}
		}
		if( deltp > 1.e+20 ){
			 kdiverge[ndiv] = casoAnalizado; // divergencias ocorridas
			 ndiv++;
			 kdiag = 2;            // significa divergencia
			 return;
		}
		if(deltp <= toler){
			llavep = 1;
			if(llaveq == 1)
				return;
		}
		else
			llavep = 0;
		/*-------------------------------------------------
		Solucao do sistema linear P-TETA para MISMATCH ATIVO:
		Chamada da rotina solu() - Solucao do Sist. Linear B'.dta = dp/v
		--------------------------------------------------*/
		/*for( i=0; i<10; i++)
			printf("\n antes dta[%d] = %f ", i, dta[i]);*/
		
		solu(ce,dta);
		
		/*---------- Compensando os incrementos de angulos  ---------------*/
		
		dtc = -(ej1*dta[j] + ek1*dta[k])*c1p;

		for( i=0; i<nb; i++)
			dtet[i] = dta[i] + dtc*wjk1[i];
		/*----Atualiza o Vetor de Angulos Nodais TETA:-----*/
		for( i=0; i < nb; i++){
			tet[i] = tet[i] + dtet[i];
			t[i] = tet[i];
		}
		/*---------retorna chave ativa para valor incial------
		// llavep=0   // importante isto ficar comentado
		---------Incrementa o Contador de Iteracoes Ativas -- */
		nitea++;
		//-- Iteracao reativa << reativa >> << reativa >> << reativa >>-
		/*---------Calculo das injecoes de potencia nas barras:--- */
		potencia();
		for(i=0; i<nb; i++){
			dta[i] = 0.e0;
			dva[i] = 0.e0;
		}
		/*-------Teste de convergencia  << parte ativa >--------*/
		deltq = 0.e0;
		for(i=0; i<nb; i++) {
			dva[i] = qes[i] - q[i];     // mismatch
			dtq = fabs(dva[i]);
			if(itipo[i] <= 0){
				if(dtq > deltq){
					deltq=dtq;  // determina o maior mismatch
					//printf("\n dva[%d]  = %f", i, fabs(dva[i]));
				}
				dva[i] = dva[i]/v[i];
			}
		}
		if( deltq > 1.e+10 )  {
			kdiverge[ndiv] = casoAnalizado;   // divergencias ocorridas
			kdiag = 2;                       // significa divergencia
			ndiv++;
			return;
		}
		if(deltq <= toler){ 
			llaveq = 1;
			if(llavep == 1)
				return; 
		}
		else
			llaveq = 0;
		/*---------------------------------------------------
		Solucao do sistema linear P-TETA para MISMATCH ATIVO:
		Chamada da rotina solu() - Solucao do Sist. Linear B".dva = dp/v
		----------------------------------------------------*/
		solu(cle,dva);

		/*------Compensando os incrementos de angulos  ----*/
		
		dvc = -(ej2*dva[j] + ek2*dva[k])*c2p;
		
		for( i=0; i<nb; i++)
			dv[i] = dva[i] + dvc*wjk2[i];
		/*----- Atualiza as Tensoes       -----------------*/
		for( i=0; i<nb; i++){
			v[i] = v[i] + dv[i];
		}
		/*----------------  retorna chave ativa para valor incial---*/
		llaveq=0;
		/*------  Incrementa o Contador de Iteracoes Reativas ------*/
		niter++;
		
	}//fim while
	if ((niter > limite) || (nitea >limite)){
		/*----------------------------------------------------------------
		Fim do Processo Iterativo por Exceder o Limite Esp. de Iteracoes
		---------------------------------------------------------------*/
		ntot = nitea + niter;
		knotconv[nnconv] = casoAnalizado;
		kdiag = 1;        // Significa nao convergencia
		nnconv++;
		// printf("\n O PROCESSO NAO CONVERGE COM %4d ITERACOES !!\n", ntot);
		return;
	}
	return;
}
