File: estagio/conting/PIPELINE/state.f




c ----------------------------------------------------------------------
c Subrotina para processar as iteracoes do fluxo de carga mid-compensado

      subroutine state_mid(ce,cle,kk,mcont)
c
      include 'globvar.inc'
      include 'varcont.inc'     
c
      dimension dtet(nbmax),dv(nbmax)
      dimension ce(max),cle(max) 
c
      dimension fc1(nbmax),f1(nbmax),deltaf1(nbmax)
      dimension fc2(nbmax),f2(nbmax),deltaf2(nbmax)
      dimension prod(mmax)
c
      intrinsic DMAX1


c ----------------------------------
c Inicializando contadores e chaves
c ---------------------------------- 

      kdiag = 0      ! variavel que fornece o diagnostico     
      nitea = 0
      niter = 0
      ntot  = 0

      kp = 1         ! chaves
      kq = 1


c ----------------------------
c Inicia o processo iterativo
c ----------------------------

 333  continue


c -----------------
c ITERACOES ATIVAS
c -----------------

c == Calculo das injecoes de potencia nas barras

 203  continue
      call potencia

 
c == "Zerando" posicoes de vetores
 
      do ix = 1,nb       
        deltaf1(ix) = 0.0
        dtet(ix)    = 0.0
        deltaf2(ix) = 0.0
        dv(ix)      = 0.0        
      enddo
 
 
    
c == Calculo do MISMATCH ATIVO e do seu valor maximo

      dtpmax = 0.0
      do k = 1,nb
         fc1(k) = pes(k) - p(k)
         dtp = DABS(fc1(k))
         fc1(k) = fc1(k)/v(k)
         if( itipo(k) .ne. 2 ) dtpmax = DMAX1(dtpmax,dtp)
      enddo 


c == Teste de convergencia (fase ATIVA)

      if( dtpmax .gt. 1.D+10 ) then
c          write(*,*)' DIVERGENCIA !!:contingencia --> ',icont
          ndiv = ndiv + 1
          kdiverge(ndiv) = kk  ! vetor que guarda as divergencias ocorridas
          kdiag = 2            ! significa divergencia
          goto 1000
      endif

      if( dtpmax .le. toler ) then
          kp = 0
          if( kq .eq. 0 ) then
              goto 1000           ! encontrada solucao 
          else
              goto 1050
          endif         
      endif


c == Teste de iteracoes (fase ATIVA) 

      if( nitea .gt. limite ) goto 999


c == Solucao do sistema linear P-TETA para MISMATCH ATIVO

c
c Solucao do sistema L'.D'.fc1 = dp/v 
c
      call solufs(ce,fc1)

c
c Calculo do vetor de compensacao deltaf1()
c
      call multmv4(W1t,fc1,mcont,nb,prod)


      call multmv2(RESULT1,prod,nb,mcont,deltaf1)

 
c
c Compensando ...
c 
      
      do l = 1,nb
         f1(l) = fc1(l) - deltaf1(l)    
         dtet(l) = f1(l)     	
      enddo

c
c Completando a solucao da rede ...
c

c
c Resolve o sistema U'.dtet = f1
c
      call solubs(ce,dtet)

    

c == Atualiza o Vetor de Angulos Nodais TETA
 
      do k = 1,nb
        tet(k) = tet(k) + dtet(k)  ! atualiza os angulos
	t(k) = tet(k)
      enddo


c == Incrementa o Contador de Iteracoes Ativas

      nitea = nitea + 1

c      write(*,*)' Atualiza Iteracao Ativa No. ',nitea


      
c == Retorna a chave REATIVA ao valor inicial

      kq = 1
      

     
   
 1050 continue


c -------------------
c ITERACOES REATIVAS
c -------------------  


c == Calculo das injecoes de potencia nas barras

 303  continue
      call potencia 


c == "Zerando" posicoes de vetores
 
      do ix = 1,nb       
        deltaf1(ix) = 0.0
        dtet(ix)    = 0.0
        deltaf2(ix) = 0.0
        dv(ix)      = 0.0        
      enddo
 
 
    
c == Calculo do MISMATCH REATIVO e do seu valor maximo

      dtqmax = 0.0
      do k = 1,nb
         fc2(k) = qes(k) - q(k) 
         dtq = DABS(fc2(k))
         if( itipo(k) .le. 0 ) then
             dtqmax = DMAX1(dtqmax,dtq)
             fc2(k) = fc2(k)/v(k)
         endif
      enddo 


c == Teste de convergencia (fase REATIVA)

      if( dtqmax .gt. 1.D+10 ) then
c          write(*,*)' DIVERGENCIA !!: contingencia --> ',icont
          ndiv = ndiv + 1
          kdiverge(ndiv) = kk ! vetor que guarda as divergencias ocorridas
          kdiag = 2           ! significa divergencia
          goto 1000
      endif

      if( dtqmax .le. toler ) then
          kq = 0
          if( kp .eq. 0 ) then
              goto 1000              ! encontrada solucao 
          else
              goto 2050
          endif         
      endif


c == Teste de iteracoes (fase REATIVA) 

      if( niter .gt. limite ) goto 999


c == Solucao do sistema linear Q-V para MISMATCH REATIVO

c
c Solucao do sistema L''.D''.fc2 = dq/v 
c
      call solufs(cle,fc2)

c
c Calculo do vetor de compensacao deltaf2()
c
      call multmv4(W2t,fc2,mcont,nb,prod)


      call multmv2(RESULT2,prod,nb,mcont,deltaf2)

 
c
c Compensando ...
c 
      
      do l = 1,nb
         f2(l) = fc2(l) - deltaf2(l)    
         dv(l) = f2(l)     	
      enddo

c
c Completando a solucao da rede ...
c

c
c Resolve o sistema U''.dv = f2
c
      call solubs(cle,dv)

    

c == Atualiza o Vetor de Magnitudes Nodais V 
 
      do k = 1,nb
        v(k) = v(k) + dv(k)   ! atualiza as tensoes
      enddo

 

c == Incrementa o Contador de Iteracoes Reativas

      kq = 1             ! Baleeiro estudou isto em 01/09/95
      niter = niter + 1

c      write(*,*)' Atualiza Iteracao Reativa No. ',niter

      
c == Retorna a chave ATIVA ao valor inicial

      kp = 1
      

     
   
 2050 continue
      goto 333 
    

c -----------------------------------------------------------------
c Fim do Processo Iterativo por Exceder o Limite Esp. de Iteracoes
c -----------------------------------------------------------------

  999 continue
      ntot = nitea + niter
      nnconv = nnconv + 1 
      knotconv(nnconv) = kk       ! lista de nao convergencias
      kdiag = 1                   ! significa nao convergencia
cc      write(*,555)ntot
cc  555 format(5x,'O Fluxo CA Mid-Compensado Nao Converge Com ',i4, 
cc     &' Meias Iteracoes!!')


c --------------------------------------
c Fim do Processo Iterativo com Sucesso
c -------------------------------------- 
     
 1000 continue   
      return
      end    ! Fim da subrotina state_mid() (que calcula estado mid-compensado)

File: estagio/conting/conting/state.c
void state_mid(double ce[],double cle[],int casoAnalizado, double wjk1[], double wjk2[])   // chamada no programa principal
{
  double dtet[nbmax],dv[nbmax],dta[nbmax],dva[nbmax];
  double fc1[nbmax],f1[nbmax],deltaf1[nbmax];
  double fc2[nbmax],f2[nbmax],deltaf2[nbmax];
  double prod[nbmax];
  double dtp,dtq,deltp,deltq;
  int llavep,llaveq,mcont;
  int i,ii;
 

  kdiag = 0;      // variavel que fornece o diagnostico     
  llavep = 0;
  llaveq = 0;
  nitea = 0;
  niter = 0;
  limite = 60;
 
 
  //------ Iteracao ativa << ativa >> << ativa >> << ativa >> << ativa >>--------
 

  while(niter <= limite && nitea <= limite && (llavep!= 1 || llaveq != 1))
    {

	/*------------------------------------------- 
	  Calculo das injecoes de potencia nas barras:
	  ------------------------------------------- */

	potencia();

 	for(i=0; i<nb; i++)
	  {
	    deltaf1[i] = 0.e0;
	    dtet[i] = 0.e0;
	    deltaf2[i] = 0.e0;
	    dv[i] = 0.e0;
	   
	  }
  
    
	/*---------------------------------------
	  Teste de convergencia  << parte ativa >
	  --------------------------------------*/

	
	deltp = 0.e0;
	for(i=0; i<nb; i++)
	  {
            fc1[i] = pes[i]-p[i];     // mismatch
	    dtp = fabs(fc1[i]);
	    fc1[i] = fc1[i]/v[i];
	   
	    if(itipo[i] != 2)
	      {
	        if(dtp > deltp)
		  deltp=dtp;       // determina o maior mismatch
	      }
	  }
	

	if( deltp > 1.e+10 )
	  {
	    // printf("\n  DIVERGENCIA ...:Contingencia --> %d \n",icont + 1);
	    
	    kdiverge[ndiv] = casoAnalizado;             // vetor que guarda as divergencias ocorridas
	    kdiag = 2;                       // significa divergencia
	    ndiv++;
	    return;
	  }

	  if(deltp <= toler)
	    {  
	      llavep = 1;
	      if(llaveq == 1)
		return; 
	    }
	  else
	    llavep = 0;
		

	  /*------------------------------------
	    Solucao do sistema D'.L'.fc1 = dp/v
	    -----------------------------------*/

	 

	  solufs(ce,fc1);
	 
	  /*---------------------------------------
	    Calculo do vetor de compensacao deltaf1
	    -------------------------------------*/
	 

	  multmv4(W1t,fc1,mcont,nb,prod);
	 
	 

	  multmv2(RESULT1,prod,nb,mcont,deltaf1);
	  
	  
	   
	  /*---------------
	    Compensando ...
	    --------------*/

	           
	  for( i=0; i<nb; i++)
	    {
	      f1[i] = fc1[i] - deltaf1[i];
	      dtet[i] = f1[i];
	    }
	  
	 


	  /*------------------------------
	    Solucao completa da rede

	    Resolve o sistema U'.dtet = f1
	    ------------------------------*/
	  
	  solubs(ce,dtet);

	 
	 
	  /*----------------------------------------
	    Atualiza o Vetor de Angulos Nodais TETA:
	    ----------------------------------------*/

	  for(i=0; i<nb; i++)
	    {
	      tet[i] = tet[i] + dtet[i];
	      t[i] = tet[i];
	    }
	  
	  /*------------------------------------------
	    Incrementa o Contador de Iteracoes Ativas 
	    ----------------------------------------- */
	  
	  nitea++;
	  
	  /*----------------------------------------
	    Retorna a chave REATIVA ao valor inicial
	    -----------------------------------------*/
	  
	  //llavep = 0;
	  
      
	

  
        /*-----ITERACAO REATIVA << reativa >> << reativa >>  << reativa >>------*/
  
      
	/*--------------------------------------------
          Calculo das injecoes de potencia nas barras:
	  ---------------------------------------------*/
	  
	  potencia();
	
	  for(i=0; i<nb; i++)
	    {
	      deltaf1[i] = 0.e0;
	      deltaf2[i] = 0.e0;
	      dtet[i] = 0.e0;
	      dv[i] = 0.e0;
	    }

	 	  
	  /*-------------------------------------------------
	    Calculo do MISMATCH REATIVO e do seu valor maximo:
	    --------------------------------------------------*/
	  
	  deltq = 0.e0;
	  for(i=0; i<nb; i++)
	    {
	      fc2[i] = qes[i] - q[i];
	      dtq = fabs(fc2[i]);
	      if( itipo[i] <= 0 )
		{
		  if (dtq > deltq)    
		    deltq = dtq;        //maior valor absoluto do vetor de mismatch reativo
		  
		  fc2[i] = fc2[i]/v[i];
		}
	    }     // fim do for...
	  
	  

	  
	  /*-------------------------------------
	    Teste de convergencia (fase REATIVA):
	    -------------------------------------*/
	  
	  if( deltq > 1.e+10 )
	    {
	      // printf("\n  DIVERGENCIA ...:Contingencia --> %d \n",icont + 1);
	      kdiverge[ndiv] = casoAnalizado;
	      kdiag = 2;
	      ndiv++;
	      return;
	     
	    }
	    if( deltq <= toler )
	      {
		llaveq = 1;
		if(llavep == 1)
		  return;
	      }
	    else
	      {
		llaveq = 0;

		/*---------------------------------------------------
		  Solucao do sistema linear Q-V para MISMATCH REATIVO:
		  ---------------------------------------------------*/
	    
		  
		/*---------------------------------
		  Solucao do Sist. D".L".fc2 = dq/v 
		  --------------------------------*/
		
		solufs(cle,fc2);

	
		/*---------------------------------------
		  Calculo do vetor de compensacao deltaf2
		  -------------------------------------*/
	    
		multmv4(W2t,fc2,mcont,nb,prod);

	
		
		multmv2(RESULT2,prod,nb,mcont,deltaf2);
	    
	
		/*---------------
		  Compensando ...
		  --------------*/
	    
		  
		for( i=0; i<nb; i++)
		  {
		    f2[i] = fc2[i] - deltaf2[i];
		    dv[i] = f2[i];
		  }
		
		
		/*------------------------------
		  Resolve o sistema U'.dtet = f1
		  ------------------------------*/
	      
		solubs(cle,dv);
		
	     
		/*----------------------------------------
		  Atualiza o Vetor de Magnitudes Nodais V:
		  -----------------------------------------*/
	      
		for( i=0; i<nb; i++)
		  v[i] = v[i] + dv[i];
	    
	
		
	    
		/*-------------------------------------- 
		  Retorna a chave REATIVA ao valor inicial
		  -------------------------------------*/
		llaveq = 0;


		/*-------------------------------------------
		  Incrementa o Contador de Iteracoes Reativas
		  --------------------------------------------*/

			niter++;
	

			
	      }//fim else
	    
    }//  while
  
  
  if ((niter > limite) || (nitea >limite))
    {
      /*----------------------------------------------------------------
	Fim do Processo Iterativo por Exceder o Limite Esp. de Iteracoes
	----------------------------------------------------------------*/
      
      ntot = nitea + niter;
      knotconv[nnconv] = casoAnalizado;
      kdiag = 1;        // Significa nao convergencia
      nnconv++;
      //printf("\n O PROCESSO NAO CONVERGE COM %4d ITERACOES  !!\n", ntot);
      return;
    }
  
  
  return;
}
