File: conting/PIPELINE/svector.f


c ----------------------------------------------------------------------
      subroutine caminho(j1,k1)


      include 'globvar.inc'
      include 'varcont.inc'

      dimension ntex(nbmax),iaux(nbmax),nv(2)

      do 6 i = 1,nbmax
        ntex(i) = 0
        iaux(i) = 0
   6  continue

c Obtem os caminhos parciais de fatoracao para as barras j e k 
c  =========== [ CUIDADO ao fazer mudancas aqui! ] ===========

      nv(1) = j1
      nv(2) = k1
     
      ip = 0
      do 8 j = 1,2      ! 2 caminhos parciais
        k = nv(j)

   7    continue

        ip = ip + 1
        ntex(k) = ip    ! o indice de ntex() e o caminho parcial
        kam = next(k)
        k = kam
        if( kam .ne. 0 ) goto 7
   8  continue

c Obtem a uniao dos caminhos parciais na ordem de fatoracao das barras

      ifb = 0
     
c ---------------------------------------------------------------

cc      write(*,3014)
cc      write(*,3051)
cc3014  format(/,2x,'  UNIAO DOS SUBGRAFOS  ')
cc3051  format(/,'   I         NFASTFOR(I) ')
c ---------------------------------------------------------------


      do 12 iii = 1,nb
        if(ntex(iii) .eq. 0) goto 12
        ifb = ifb + 1
        iaux(ifb) = ntex(iii)       
  12  continue

      ifbt = ifb       ! total de elementos de iaux()
     
c Ordena vetor em ordem crescente
      
      call bubble(iaux,ifb)            
      
      do 70 ik = 1,ifbt
        do 71 jk = 1,nb     
          if(iaux(ik) .eq. ntex(jk)) goto 72
  71    continue

  72    continue
        nfastfor(ik) = jk       ! caminho resultante da uniao
cc        write(*,3061)ik,nfastfor(ik)

  70  continue

cc3061  format(i4,9x,i4)

      return
      end                    ! Fim de caminho

File: estagio/conting/conting/svector.c
/*---------------------------Fim da funcao grafo----------------------------- */
/*--------------------------Inicio da funcao caminho-------------------------*/
/*-------------- Subrotina que faz a uniao dos caminhos----------------------*/
void caminho(int j1,int k1){
	int i,j,k,ip,ifb,aux;
	int ntex[nbmax],iaux[nbmax],nv[2];
	for (i=0; i<nbmax; i++){ 
		ntex[i] = 0;
		iaux[i] = 0;
	}
	nv[0] = j1;
	nv[1] = k1;
	ip = 0;
	for(i=0; i<2; i++) // 2 caminhos parciais
	{  
		k = nv[i];
		ip++;
		ntex[k] = ip;
		k = next[k];
		
		while (k != -1){
			ip++;
			//printf("\n Estou em svector rotina caminho ip = %d",ip);
			ntex[k] = ip;
			k = next[k];
		} // Fim while
	}      // fim for
	ifb = 0;
	for (i=0; i<nb; i++){
		
		if (ntex[i] != 0){
			//printf("\n Estou em svector rotina caminho ifb = %d",ifb);
			ifb++;
			iaux[ifb-1] = ntex[i];// alterado por causa do indice em 'c'
		} // Fim if
	}   // Fim for
	ifbt = ifb;            // Total de elementos de iaux[]
	bubble(iaux,ifb);
	//printf("\n Estou em svector rotina caminho j = %d",ifbt);
	for (i=0; i<ifbt; i++) {
		//printf("\n Estou em svector rotina caminho j = %d",j);
		for (j=0; j<nb; j++){
			if(iaux[i] == ntex[j])
				break;
		}
		nfastfor[i] = j;  // Caminho resultante da uniao
	}   // Fim for
	return;
}
