File: conting/PIPELINE/svector.f


c ---------------------------------------------------------------------
      subroutine soluffs(xce,u)
c
      include 'globvar.inc'
      include 'varcont.inc'
c     
      dimension xce(max),u(nbmax)

c Fast Forward
      
      do ki = 1,ifbt
        k = nfastfor(ki)      
        cf=u(k)
        u(k)=0.
        l=lcol(k)
            do while (l.gt.0)
              i=itag(l)
              u(i)=u(i)+cf*xce(l)
              l = lnxt(l)
            enddo
      enddo
      
      return
      end     ! Fim da subrotina soluffs (FAST-FORWARD SUBSTITUTION apenas)

File: estagio/conting/conting/svector.c
/*--------------------------Fim da funcao soluve-----------------------------*/
/*--------------------------Inicio da funcao soluffs-------------------------*/
void soluffs(double xce[], double u[]){
	int ki,k,l,i;
	double cf;
	/*-------------  Fast Forward  -----------*/
	for(ki=0; ki<ifbt; ki++){
		k = nfastfor[ki];
		cf = u[k];
		u[k] = 0.e0;
		l = lcol[k];
		while(l > 0){
			i = itag[l];
			u[i] = u[i]+cf*xce[l];
			l = lnxt[l];
		}// Fim while
	}  // Fim for
	return;
}
