File: conting/PIPELINE/svector.f


c ---------------------------------------------------------------------
      subroutine solubs(xce,u)
c
      include 'globvar.inc'
      include 'varcont.inc'
c     
      dimension xce(max),u(nbmax)

c Backward Convencional

      nb1=nb-1
      do 70 jj=1,nb1
      j=nb-jj
      k=nseq(j)
      sum=u(k)
      l=lcol(k)
 30     i=itag(l)
      if(i-k)40,50,40
 40     x1=xce(l)
      x2=u(i)
      sum=sum+x1*x2
 50     l=lnxt(l)
      if(l)60,60,30
 60     u(k)=sum
 70   continue
   
      return
      end     ! Fim da subrotina solubs (BACKWARD SUBSTITUTION apenas)

File: estagio/conting/conting/svector.c
/*--------------------------Fim da funcao solufs-----------------------------*/
/*--------------------------Inicio da funcao solubs--------------------------*/
void solubs(double xce[], double u[]){
	int j,jj,k,l,i,nb1;
	double x1,x2,sum;
	/*----------------------   Backward Convencional   --------------------*/
	nb1 = nb-1;
	for(jj=0; jj<nb1; jj++){
		j = nb-jj-2;//alterei por causa do indice em 'c'
		k = nseq[j];
		sum = u[k];
		l = lcol[k];
		i=itag[l];
		if((i-k) < 0 || (i-k) > 0){
			x1 = xce[l];
			x2 = u[i];
			sum = sum+x1*x2;	
			l = lnxt[l];
		}
		else
			l = lnxt[l];
		while(l > 0){
			i = itag[l];
			if((i-k) < 0 || (i-k) > 0){
				x1 = xce[l];
				x2 = u[i];
				sum = sum+x1*x2;
				l = lnxt[l];
			} 
			else
				l = lnxt[l];
		}  // Fim while
		u[k] = sum;
	}    // Fim for
	return;
}
