File: conting/PIPELINE/svector.f
c23456781234567812345678123456781234567812345678123456781234567812345678
c   1       2       3       4       5       6       7       8       9
c ----------------------------------------------------------------------
c
c ----------------------------------------------------------------------
c [ Arquivo com as rotinas relativas ao metodo dos vetores esparsos ]
c
      subroutine grafo

      include 'globvar.inc'
      include 'varcont.inc'

c Construir a lista next(i) ==> Tabela de caminhos de fatoracao --> obtida do Sato  

      do k = 1,nb
        il = lcol(k)
        min = nb+1
        do while (il .ne. 0)
          m = itag(il)
          if(m .ne. k)then
            j = lrd(m)     ! ordem em que a barra foi fatorada
            if(j .lt. min) then
              min = j
              mnxt = m
            endif
          endif
          if(min .ne. (nb+1))then
            next(k) = mnxt
          else
            next(k) = 0    ! existe apenas um elemento (a diagonal)
          endif
          il = lnxt(il)
        enddo       ! do while
      enddo         ! k = 1,nb


c ----------------------------------------------------------------------
c      WRITE(*,*)'      TABELA DE CAMINHOS '
c      WRITE(*,7999)
c7999  FORMAT(/,2x,'      I     NEXT(I)',/)
c      do 8000 i = 1,nb
c8000  WRITE(*,8001)i,next(i)
c8001  FORMAT(6x,i3,6x,i3)
c ----------------------------------------------------------------------

      return
      end          ! Fim da subrotina grafo  (lista geral)

File: estagio/conting/conting/svector.c
void grafo (void){
	int il,min,m,j,ki,k,i,mnxt;
	int ordem[nbmax];
  /*--------------------------------------------------------
    construir vetor com a ordem de fatoracao da coluna "ki" 
  ---------------------------------------------------------*/
	for(i=0; i<nb; i++){
		ki=nseq[i];
		ordem[ki]=i;
	}
  /*--------------------------------------------------------------
    Construir a lista next(i) ==> Tabela de caminhos de fatoracao 
    ------------------------------------------------------------*/
	for (k=0; k<nb; k++){
		il = lcol[k];
		min = nb;
		while (il >= 0){
			m = itag[il];
			if(m != k){
				j = ordem[m]; // ordem em que a coluna foi fatorada
				if(j < min){
					min = j;
					mnxt = m;
				}
			}
			il = lnxt[il];
		}      //fim do while
		if(min != nb)
			next[k] = mnxt;
		else
			next[k] = -1;     // existe apenas um elemento (a diagonal)
	}        //fim do k = 1,nb
	return;
}
