File: conting/PIPELINE/svector.f

c ---------------------------------------------------------------

      subroutine bubble(ix,j)  ! subrotina para ordenar um vetor

      include 'globvar.inc'
      include 'varcont.inc'

      dimension ix(nbmax)

      if(j.le.1)go to 100
      do 200 ka1 = 1,j-1
      do 300 ka2 = ka1+1,j
      if( ix(ka1) .le. ix(ka2) ) goto 400
          ktemp = ix(ka1)
          ix(ka1) = ix(ka2)
          ix(ka2) = ktemp
400   continue
300   continue
200   continue
100   continue

      return
      end          ! Fim da subrotina bubble

File: estagio/conting/conting/svector.c
/*----------------------------Fim da funcao caminho---------------------------*/
/*--------------------------Inicio da funcao bubble---------------------------*/
/*------------  Subrotina para ordenar um vetor em ordem crescente-----------*/
int bubble(int ix[nbmax],int j){
	int ka1,ka2,ktemp;
	if(j > 1){
		for(ka1=0; ka1<j-1; ka1++){
			for(ka2=ka1+1; ka2<j; ka2++){
				if(ix[ka1] > ix[ka2]){
					ktemp = ix[ka1];
					ix[ka1] = ix[ka2];
					ix[ka2] = ktemp;
				} // Fim if
			}  // Fim for
		}    // Fim for
	}      // Fim if
	return;
}
