File: conting/PIPELINE/svector.f

c ---------------------------------------------------------------------
      subroutine soluve(xce,u)
c
      include 'globvar.inc'
      include 'varcont.inc'
c     
      dimension xce(max),u(nbmax)       

c Fast Forward
      
      do ki = 1,ifbt
        k = nfastfor(ki)      
        cf=u(k)
        u(k)=0.
        l=lcol(k)
            do while (l.gt.0)
              i=itag(l)
              u(i)=u(i)+cf*xce(l)
              l = lnxt(l)
            enddo
      enddo

      
c Fast Backward

c      do  j = ifbt,1,-1
c       k = nfastfor(j)
c       sum=u(k)
c       l=lcol(k)
c           do while (l.gt.0)
c             i=itag(l)
c             if(i.ne.k) then
c              sum=sum+u(i)*xce(l)
c             endif
c             l=lnxt(l)
c           enddo
c           u(k)=sum
c      enddo
 
C**********************************************
C**         BACKWARD CONVENCIONAL
C**********************************************    
      nb1=nb-1
      do 70 jj=1,nb1
      j=nb-jj
      k=nseq(j)
      sum=u(k)
      l=lcol(k)
 30     i=itag(l)
      if(i-k)40,50,40
 40     x1=xce(l)

c --------------
c POR SEGURANCA:
c --------------
        
        if( i .ne. 0 ) goto 1500
        print*,' xcel(',l,') =',x1
        print*,' nseq(',j,') =',k
        print*,' lcol(',k,') =',l
        print*,' itag(',l,') =',i
 1500 continue

      x2=u(i)
      sum=sum+x1*x2
 50     l=lnxt(l)
      if(l)60,60,30
 60     u(k)=sum
 70   continue

      return
      end     ! Fim da subrotina soluve (para vetor esparso)

File: estagio/conting/conting/svector.c
/*----------------------------Fim da funcao bubble---------------------------*/
/*--------------------------Inicio da funcao soluve--------------------------*/
void soluve(double xce[], double u[]){
	int ki,k,l,i,nb1,j,jj;
	double cf,sum,x1,x2;
	/*------------  Fast Forward  -----------*/
	for(ki=0; ki<ifbt; ki++){
		k = nfastfor[ki];
		cf = u[k];
		u[k] = 0.e0;
		l = lcol[k];
		while(l > 0){
			i = itag[l];
			u[i] = u[i]+cf*xce[l];
			l = lnxt[l]; 
		} //fim while
	}    //fim for
	/*---------------------  BACKWARD CONVENCIONAL   -------------------*/
	nb1 = nb-1;
	for(jj=0; jj<nb1; jj++){
		j = nb-jj-2;  // mudanca feita para os indices da ling. c
		k = nseq[j];
		sum = u[k];
		l = lcol[k];
		i = itag[l];
		if((i-k) < 0 || (i-k) > 0){
			x1 = xce[l];
			x2 = u[i];
			sum = sum+x1*x2;
		}
		l = lnxt[l];
		while(l > 0){
			i = itag[l];
			if((i-k) < 0 || (i-k) > 0){
				x1 = xce[l];
				x2 = u[i];
				sum = sum+x1*x2;
			}
			l = lnxt[l];
		}
		u[k] = sum;
	}   // fim for
	/*
	for(j=0; j<nb; j++){
	k = nseq[j];
	cf = u[k];
	u[k] = 0.e0;
	l = lcol[k];
	i = itag[l];
	x1 = xce[l];
	u[i] = u[i]+cf*x1;
	l = lnxt[l];
	while(l > 0){
	i = itag[l];
	x1 = xce[l];
	u[i] = u[i]+cf*x1;
	l = lnxt[l];
	}    
	} */
	return;
}
