File: estagio/conting/PIPELINE/fluxos.f
c23456781234567812345678123456781234567812345678123456781234567812345678
c   1       2       3       4       5       6       7       8       9
c ----------------------------------------------------------------------
c
c ----------------------------------------------------------------------
c Subrotina para calcular os fluxos de potencia nos ramos do sistema
c  <<< ATIVO >>>   <<< REATIVO >>>  <<< ATIVO >>>   <<< REATIVO >>>

      subroutine fluxos    ! chamada pelo programa principal
c
      
      include 'globvar.inc'
      include 'varcont.inc'

      intrinsic sin,cos
   
      do 30 jj=1,nl
        k=ni(jj)
        m=nf(jj)
        tkm=t(k)-t(m)
        g=gkl(jj)
        b=bkl(jj)
        co=cos(tkm)
        si=sin(tkm)
        vk=v(k)
        vkk=vk*vk
        vm=v(m)
        vmm=vm*vm 
        ta=tap(jj)
        ysh=ylin(jj)
        if(ta .eq. 0.0) then
          t1=1.0
          goto 90
        endif
        t1=1.0/ta
  90    bb=b+ysh        

        fpkm(jj)=    t1*g*vkk - vk*vm*(g*co+b*si)    ! fluxo ativo
        rqkm(jj)=  -t1*bb*vkk - vk*vm*(g*si-b*co)    ! fluxo reativo
        fpmk(jj)=  (g/t1)*vmm - vk*vm*(g*co-b*si)     
        rqmk(jj)=-(bb/t1)*vmm - vk*vm*(-g*si-b*co)

        fpjk(jj) = fpkm(jj)

  30  continue

      return
      end         ! Fim da subrotina de calculo de fluxos ativos e reativos

File: conting/conting/fluxos.c
void fluxos(void){
	int k,m,j;
	double tkm,vkk,vkm,vmm,bb,co,si,t1;
	
	for (j=0; j<nl; j++){
		k = ni[j];
		m = nf[j];
		tkm = t[k]-t[m];
		co = cos(tkm);
		si = sin(tkm);
		vkk = v[k]*v[k];
		vmm = v[m]*v[m];
		vkm = v[k]*v[m];
		if( tap[j] == 0.e0 )
			t1 = 1.e0;
		else
			t1 = 1.e0/tap[j];
		
		bb = bkl[j]+ylin[j];
		fpkm[j] = t1*gkl[j] *vkk - vkm*(gkl[j]*co+bkl[j]*si);    // fluxo ativo
		rqkm[j] =  -t1* bb  *vkk - vkm*(gkl[j]*si-bkl[j]*co);    // fluxo reativo
		fpmk[j] =(gkl[j]/t1)*vmm - vkm*(gkl[j]*co-bkl[j]*si);
		rqmk[j] = -( bb /t1 )*vmm - vkm*(-gkl[j]*si-bkl[j]*co);
		fpjk[j] = fpkm[j];
	}
	return;
}
