File: estagio/conting/PIPELINE/outage.f
c23456781234567812345678123456781234567812345678123456781234567812345678
c   1       2       3       4       5       6       7       8       9
c ----------------------------------------------------------------------
c
c ----------------------------------------------------------------------
c Subrotina para simular contingencia simples [ Metodo Pos Compensacao ]
      
      subroutine conting_single(ce,cle,kk,mcont,impr,tids)

      include '/opt/pvm3/include/fpvm3.h'

      include 'globvar.inc'
      include 'varcont.inc'
c
      dimension ce(max),cle(max)
c
      integer*4 impr,kk,mcont
c
      character*8 info
c
c Declaracao relativa ao PVM
c
      integer*4 tids(0:50)
    
c
c Inicializa vetores
c
      do k1 = 1,nb
        wjk1(k1) = 0.
        wjk2(k1) = 0.
      enddo

c Guarda informacoes do caso base

      info = 'guarda'
      call ricupero(info)
c
c Identifica o ramo contingenciado
c
      i = kcont(kk,1)
      j = ni(i)             ! numeracao interna
      k = nf(i)
ccc      jx = nex(j)           ! numeracao externa
ccc      kx = nex(k)
      icont = kk

ccc      write(*,*)'(Ramo:',i,') Saida do ramo <numeracao externa>',jx,
ccc     &'--',kx,' Caso ',kk
      
c Verifica se o ramo j--k e trafo ou linha ==> define ejk1()

      call identdc(j,k,i)   ! definicao em funcao dos tipos das barras < Blinha >

      call identca(j,k,i)   ! definicao em funcao dos tipos das barras < B2linhas >
c      
c Rotinas de vetores esparsos
c 
       call caminho(j,k)              ! obtem caminhos parciais e faz uniao
     
c
c Obtem os vetores wjk1() e wjk2() 
c   
      call soluve(ce,wjk1) 
   
      call soluve(cle,wjk2)

c Altera os elementos da matriz Yo = Go + j.Bo em funcao da contingencia

c Modifica Yo:

      call modify(j,k,i)

c
c Obtem os escalares c1p e c2p <--> saida simples
c
      wb1 = 1./(fcont*b1kl(i))   ! retirada de todo o ramo ==> fcont = 1

      wb2 = - xjk(i)/fcont       ! retirada de todo o ramo ==> fcont = 1.
     

      c1p = (wb1 + ej1*wjk1(j) + ek1*wjk1(k)) ! wb1 = elemento que saiu <impedancia>

      c2p = (wb2 + ej2*wjk2(j) + ek2*wjk2(k)) ! wb2 = elemento que saiu

c
c Teste de ilhamento  < Ja foi feito na Fase DC >
c
      if( DABS(c1p) .lt. 1.D-6 .or. DABS(c2p) .lt. 1.D-6) then
ccc        print*,'OCORREU ILHAMENTO !!!!! '
        kdiag = -1
        goto 100
      else
        c1p = 1./c1p
        c2p = 1./c2p
        kdiag = 0            ! contingencia normal
      endif 


c Inicializa o estado   < outra alternativa >
cc      do iii = 1,nb   
cc        v(iii) = 1.0
cc        tet(iii) = 0.0
cc      enddo
      
      
c
c Inicio do processo iterativo < contingencia: fluxo de carga CA compensado >
c       
      call state_pos(ce,cle,j,k,kk)


c Forma lista de casos que convergiram < contingencia CA >

      if( kdiag .eq. 0 ) then
        nyconv = nyconv + 1
        kconv(nyconv) = kk
        kit1(nyconv) = nitea            ! no. de iteracoes ativas
        kit2(nyconv) = niter            ! no. de iteracoes reativas
      endif


c Saida da analise de contingencia <diagnostico e/ou estado/fluxos> ==> comentar p/ tomar tempos

      if( impr .eq. icont ) then

        call fluxos        ! fluxos ativos e reativos nos ramos

c -----------------------------------------------
c  PVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVM
c ----------------------------------------------- 

        do iii = 1,nb   
          vsend(iii) = v(iii)  
          tsend(iii) = t(iii)
        enddo
        

        msgtype0 = 11
        call PVMFINITSEND( PVMRAW, iflag )
        call PVMFPACK( INTEGER4, icont, 1, 1,  iflag )
        call PVMFPACK( INTEGER4, kdiag, 1, 1, iflag )
        call PVMFPACK( INTEGER4, nitea, 1, 1, iflag )
        call PVMFPACK( INTEGER4, niter, 1, 1, iflag )

        call PVMFPACK( REAL8, vsend, nb, 1, iflag )
        call PVMFPACK( REAL8, tsend, nb, 1, iflag )
         
        call PVMFPACK( REAL8, p, nb, 1, iflag )
        call PVMFPACK( REAL8, q, nb, 1, iflag ) 
        call PVMFPACK( REAL8, fpkm, nl, 1, iflag )
        call PVMFPACK( REAL8, fpmk, nl, 1, iflag ) 
        call PVMFPACK( REAL8, rqkm, nl, 1, iflag )
        call PVMFPACK( REAL8, rqmk, nl, 1, iflag )
        call PVMFSEND( tids(0), msgtype0, iflag )

      endif
      
  100 continue            ! ocorreu ilhamento
     

c Restabelece informacoes do caso base

      info = 'recupera'
      call ricupero(info)


      return
      end          ! Fim de conting_single  [ Pos Compensacao ]

File: conting/conting/outage.c
/*----------------Inicio da Funcao conting_single-----------------*/
void conting_single(double ce[],double cle[],int casoAnalizado,int mcont,int impr, int ordenSeveridade ){
	int info;
	int k,k1,i,j,l;//,jx,kx;
	double wjk1[nbmax], wjk2[nbmax];
	double wb1,wb2;
	/*-------------- Declaracoes relativas ao PVM -----------------*/
	//int msgtype0;
	/*-------------- Inicializa vetores------------------*/
	for(k1=0; k1<nb; k1++){
		wjk1[k1] = 0.e0;
		wjk2[k1] = 0.e0;
	}
	wb1 = 0.e0;
	wb2 = 0.e0;
	/*-----  Guarda as informacoes do caso base----
	Menu Explicativo:
	info = 0 => guarda as informacoes
		do caso base
	info = 1 => recupera as informacoes
		do caso base
	---------------------------------*/
	info = 0;
	ricupero(info);
	/*------- Identifica ramo j--k do caso contingenciado------------*/
	//ir = kcont[kk][1];
	i = kcont[casoAnalizado][1] - 1;
	j = ni[i];
	k = nf[i];
	//jx = nex[j];
	//kx = nex[k];              // numeracao externa 
	//icont = kk; // parte que usa esta variável está comentadada 18/08/2005
	/*---Verifica se o ramo j--k e trafo ou linha ==> define ejk1[]-------*/
	
	modify(j,k,i);
	
	identdc(j,k);  // definicao em funcao dos tipos de barras < Blinha >
	wjk1[j] = ej1;
	wjk1[k] = ek1;

	identca(j,k,i); // definicao em funcao dos tipos de barras < B2linha >
	wjk2[j] = ej2;
	wjk2[k] = ek2;
	/*-------------- Obtem caminhos parciais e faz uniao-------------*/
	caminho(j,k);   // une os caminhos dos singletons
	/*-------------------
	Solucao do sistema de equacoes B'.wjk1 = ejk1
	Obtem os vetores wjk1[] e wjk2[]
	--------------------------------------------*/
	soluve(ce,wjk1);// faz "FFS & NBS"
	
	soluve(cle,wjk2);// w" = wjk2 e w' = wjk1
	
	/*-----------------------------------------
	Altera os elementos da matriz Yo = Go. + j.Bo em funcao da contingencia
	Modifica Yo para calcular fluxos ou injecoes de potencia
	-------------------------------------------*/
	//modify(j,k,i);
	/*------ Obtem os escalares c1p e c2p <--> saida simples------------*/
	wb1 = 1.e0/(fcont*bklbase[i]);   // retirada de ramo ==> fcont = 1
	wb2 = -(xjk[i]/fcont);          // retirada de ramo ==> fcont = 1.
	c1p = (wb1 + ej1*wjk1[j] + ek1*wjk1[k]); // wb1 = elemento que saiu <impedancia>
	c2p = (wb2 + ej2*wjk2[j] + ek2*wjk2[k]); // wb2 = elemento que saiu
	/*--Teste de ILHAMENTO (Comparar wt1 com a impiedancia de ramo wb1  --> retirada)--*/
	if(fabs(c1p) < 1.e-6 || fabs(c2p) < 1.e-6){
		//  printf("\n OCORREU ILHAMENTO !!! \n");
		kdiag = -1;
	}
	else{
		kdiag = 0;         // Contingencia Normal
		c1p = 1.e0/c1p;
		c2p = 1.e0/c2p;
	/*----Inicio do processo iterativo < contingencia: fluxo de carga CA compensado >--*/
		state_pos(ce,cle,j,k,casoAnalizado,wjk1,wjk2);
	/*--Forma lista de casos que convergiram < contingencia CA >----------*/
		if( kdiag == 0 ){
			kconv[nyconv] = casoAnalizado;
			kordem[nyconv] = ordenSeveridade;
			kit1[nyconv] = nitea;            // no. de iteracoes ativas
			kit2[nyconv] = niter;           // no. de iteracoes reativas
			nyconv++;
		}
		/*---------------------------------------------------
		Saida da analise de contingencia <diagnostico e/ou estado/fluxos> ==>
		comentar p/ tomar tempos-----------------------------
     		//COMENTAR PORQUE ROTINA salida()ESTA COMENTADA
		if( impr == icont ){
		fluxos();        // fluxos ativos e reativos nos ramos
		 ----- PVMPVMPVMPVMPVMPVMPVMPVMPVMP---------------
		//Dados recebidos em saida.c
		  for(k1=0; k1<nb; k1++){
		vsend[k1] = v[k1];
		tsend[k1] = t[k1];
		}
		msgtype0 = 11;
		info = pvm_initsend(PvmDataRaw);
		info = pvm_pkint(&icont,1,1);
		info = pvm_pkint(&kdiag,1,1);
		info = pvm_pkint(&nitea,1,1);
		info = pvm_pkint(&niter,1,1);
		info = pvm_pkdouble(vsend,nb,1);
		info = pvm_pkdouble(tsend,nb,1);
		info = pvm_pkdouble(p,nb,1);
		info = pvm_pkdouble(q,nb,1);
		info = pvm_pkdouble(fpkm,nl,1);
		info = pvm_pkdouble(fpmk,nl,1);
		info = pvm_pkdouble(rqkm,nl,1);
		info = pvm_pkdouble(rqmk,nl,1);
		info = pvm_send(tids[0],msgtype0);
		}*/
	}
	/*------   Recupera as informacoes do caso base-----------------*/
	info = 1;
	ricupero(info);
	return;
}
