File: estagio/conting/PIPELINE/outage.f

c
c ----------------------------------------------------------------------
c Subrotina para simular contingencia multipla [ Metodo Mid Compensation]
      
      subroutine conting_multiple(ce,cle,kk,mcont,impr,tids)

      include '/opt/pvm3/include/fpvm3.h'

      include 'globvar.inc'
      include 'varcont.inc'
c
      dimension ce(max),cle(max)
c
      dimension C1(mmax,mmax),WTH1(mmax,mmax),WB1(mmax)
      dimension C2(mmax,mmax),WTH2(mmax,mmax),WB2(mmax)
      dimension Wtil1(nbmax,mmax),W1(nbmax,mmax)
      dimension Wtil2(nbmax,mmax),W2(nbmax,mmax)          
c
      integer*4 impr,kk,mcont
c
      character*8 info
c
c Declaracao relativa ao PVM
c
      integer*4 tids(0:50)


c Inicializa vetores e matrizes

      do k1 = 1,nb           ! melhorar isto
        wjk1(k1) = 0.0
        wjk2(k1) = 0.0
      enddo
      
      do k1 = 1,mcont
        WB1(k1) = 0.0
        WB2(k1) = 0.0
      enddo

      do k1 = 1,nb
      do k3 = 1,mcont
        W1(k1,k3)     = 0.0
        W2(k1,k3)     = 0.0
        Wtil1(k1,k3)  = 0.0
        Wtil2(k1,k3)  = 0.0
        W1t(k3,k1) = 0.0
        W2t(k3,k1) = 0.0
      enddo
      enddo
      
      do k1 = 1,mcont
      do k3 = 1,mcont
        WTH1(k1,k3) = 0.0
        C1(k1,k3) = 0.0
        WTH2(k1,k3) = 0.0
        C2(k1,k3) = 0.0
      enddo
      enddo
       
c Guarda informacoes do caso base

      info = 'guarda'
      call ricupero(info)

c Geracao de vetores e matrizes <ramo-a-ramo para cada caso>

 
      do 10 jj = 1,mcont        ! inicio do loop 10


c Identifica ramo j--k do caso contingenciado

      i = kcont(kk,jj)
      j = ni(i)             ! numeracao interna
      k = nf(i)
ccc      jx = nex(j)           ! numeracao externa
ccc      kx = nex(k)
      icont = kk

ccc      write(*,*)'(Ramo:',i,') Saida do ramo <numeracao externa>',jx,
ccc     &'--',kx,' Caso ',kk

c Verifica se o ramo j--k e trafo ou linha ==> define ejk1()

      call identdc(j,k,i)   ! definicao em funcao dos tipos das barras < Blinha >

      call identca(j,k,i)   ! definicao em funcao dos tipos das barras < B2linhas >

             
c Obtem caminhos parciais e faz uniao < do metodo dos vetores esparsos >

      call caminho(j,k)         ! une os caminhos dos "singletons"

c Solucao pelo metodo dos vetores esparsos 

      call soluffs(ce,wjk1)        ! faz somente "FFS"

      call soluffs(cle,wjk2)       ! faz somente "FFS"

c Gera as matrizes Wtil1 e Wtil2 <ordem (nbxm)>

      do l = 1,nb
         Wtil1(l,jj) = wjk1(l)
         Wtil2(l,jj) = wjk2(l)      
         wjk1(l) = 0.0
         wjk2(l) = 0.0
      enddo

c Altera os elementos da matriz Yo = Go + j.Bo em funcao da contingencia

c Modifica Yo:

      call modify(j,k,i) 

c Define matrizes diagonais (de alteracao da rede)

      WB1(jj) = 1./(fcont*b1kl(i))     ! retirada de ramo ==> fcont = 1.


      WB2(jj) = - xjk(i)/fcont            ! retirada de ramo ==> fcont = 1. 
      
   10 continue             ! fim do loop 10 
     

c Obtem as matrizes W1 e W2 a partir de Wtil1 e Wtil2 (e as transpostas: W1t e W2t)    

      do k1 = 1,mcont                           ! colunas
      do k2 = 1,nb                              ! linhas
        W1(k2,k1) = (1./ce(k2))*Wtil1(k2,k1)
        W2(k2,k1) = (1./cle(k2))*Wtil2(k2,k1)
        W1t(k1,k2) = W1(k2,k1)                  ! W1 transposta
        W2t(k1,k2) = W2(k2,k1)                  ! W2 transposta
      enddo
      enddo


c Realizando o produto (Wtil transposta) x W para obter WTH

c 1.] Geracao da matriz WTH1 de Thevenin

      call multmm3(W1t,Wtil1,mcont,nb,WTH1)     ! W1_transposta.Wtil_1 = WTH1

c 2.] Geracao da matriz WTH2 de Thevenin

      call multmm3(W2t,Wtil2,mcont,nb,WTH2)     ! W2_transposta.Wtil_2 = WTH2  


      do 20 linha = 1, mcont
        WTH1(linha,linha) = WTH1(linha,linha) + WB1(linha)
        WTH2(linha,linha) = WTH2(linha,linha) + WB2(linha)
   20 continue


      do 30 ncoluna = 1,mcont
      do 30 linha = 1,mcont
           
        C1(linha,ncoluna) = WTH1(linha,ncoluna)
        C2(linha,ncoluna) = WTH2(linha,ncoluna)

   30 continue            ! fim do loop 30


c Inversa da matriz C1 <ordem (mxm)> por pivoteamento <<Metodo P/ Matriz Simetrica Tipo Rede>>
c     [ Singularidade de C1 ==> ILHAMENTO ]

      call inversa(C1,mcont)     ! inversa retornada em C1 
      
c Teste de ILHAMENTO <Singularide de WB1 + WTH1>  < Ja foi feito na Fase DC >

      if( kdiag .eq. -1 ) then
ccc        print*,'OCORREU ILHAMENTO !!!!! '
        goto 100                   ! valor de kdiag vem da rotina inversa()
      else
        call inversa(C2,mcont)     ! inversa retornada em C2
        kdiag = 0                  ! contingencia normal
      endif
      
c Prepara para fazer compensacao ...

      call multmm2(Wtil1,C1,nb,mcont,RESULT1)   ! retorna resultado em RESULT1

      call multmm2(Wtil2,C2,nb,mcont,RESULT2)   ! retorna resultado em RESULT2



c Inicializa o estado   < outra alternativa >
cc      do iii = 1,nb   
cc        v(iii) = 1.0
cc        tet(iii) = 0.0
cc      enddo

       
c
c Inicio do processo iterativo < contingencia: fluxo de carga CA mid-compensation >
c 
      call state_mid(ce,cle,kk,mcont)


c Forma lista de casos que convergiram < contingencia CA >

      if( kdiag .eq. 0 ) then
        nyconv = nyconv + 1
        kconv(nyconv) = kk
        kit1(nyconv) = nitea            ! no. de iteracoes ativas
        kit2(nyconv) = niter            ! no. de iteracoes reativas
      endif
     

c Saida da analise de contingencia <diagnostico e/ou estado/fluxos> ==> comentar p/ tomar tempos

      if( impr .eq. icont ) then

        call fluxos        ! fluxos ativos e reativos nos ramos

c -----------------------------------------------
c  PVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVM
c ----------------------------------------------- 

        do iii = 1,nb   
          vsend(iii) = v(iii)  
          tsend(iii) = t(iii)
        enddo

        msgtype0 = 11
        call PVMFINITSEND( PVMRAW, iflag )
        call PVMFPACK( INTEGER4, icont, 1, 1,  iflag )
        call PVMFPACK( INTEGER4, kdiag, 1, 1, iflag )
        call PVMFPACK( INTEGER4, nitea, 1, 1, iflag )
        call PVMFPACK( INTEGER4, niter, 1, 1, iflag )

        call PVMFPACK( REAL8, vsend, nb, 1, iflag )
        call PVMFPACK( REAL8, tsend, nb, 1, iflag )
         
        call PVMFPACK( REAL8, p, nb, 1, iflag )
        call PVMFPACK( REAL8, q, nb, 1, iflag ) 
        call PVMFPACK( REAL8, fpkm, nl, 1, iflag )
        call PVMFPACK( REAL8, fpmk, nl, 1, iflag ) 
        call PVMFPACK( REAL8, rqkm, nl, 1, iflag )
        call PVMFPACK( REAL8, rqmk, nl, 1, iflag )
        call PVMFSEND( tids(0), msgtype0, iflag )

      endif

      
  100 continue            ! ocorreu ilhamento
     

c Restabelece informacoes do caso base

      info = 'recupera'
      call ricupero(info)

      return
      end          ! Fim de conting_multiple  [ Mid-compensation ]

File: conting/conting/outage.c
/*--------------------Fim da Funcao conting_single----------------------*/
/*-------------------Inicio da Funcao conting_multiple------------------*/
void conting_multiple(double ce[],double cle[],int casoAnalizado, int mcont,int impr, int ordenSeveridade){
  int i,j,k,ir;//,jx,kx;
  int k1,k2,k3,jj,l,linha,ncoluna,aux;
  double C1[mmax][mmax],WTH1[mmax][mmax],WB1[mmax];
  double C2[mmax][mmax],WTH2[mmax][mmax],WB2[mmax];
  double Wtil1[nbmax][mmax],W1[nbmax][mmax];
  double Wtil2[nbmax][mmax],W2[nbmax][mmax];
  double wjk1[nbmax], wjk2[nbmax];	
  int info; 
  /*-----------   Declaracoes relativa ao PVM   ------------------------*/
//  int msgtype0; 
  /*-----------  Inicializa vetores e matrizes ---------------------------*/
  for(k1=0 ;k1<nb; k1++){
      wjk1[k1] = 0.e0;
      wjk2[k1] = 0.e0;
    }
  
  for(k1=0; k1<mcont; k1++)
    {
      WB1[k1] = 0.e0;
      WB2[k1] = 0.e0;
    }

  for(k1=0; k1<nb; k1++)
    {
      for(k3=0; k3<mcont; k3++)
	{
	  W1[k1][k3] = 0.e0;
	  W2[k1][k3] = 0.e0;
	  Wtil1[k1][k3] = 0.e0;
	  Wtil2[k1][k3] = 0.e0;
	  W1t[k3][k1] = 0.e0;
	  W2t[k3][k1] = 0.e0;
	}
    }
  
  for(k1=0; k1<mcont; k1++)
    {
      for(k3=0; k3<mcont; k3++)
	{
	  WTH1[k1][k3] = 0.e0;
	  C1[k1][k3] = 0.e0;
	  WTH2[k1][k3] = 0.e0;
	  C2[k1][k3] = 0.e0;
	}
    }

  /*--------------------------------
    Guarda informacoes do caso base
    ------------------------------*/

  /*------------------------------------
    Menu Explicativo:

   info = 0 => guarda as informacoes
               do caso base 

   info = 1 => recupera as informacoes
               do caso base

   -----------------------------------*/

  info = 0;
  ricupero(info);
  /*----------------------------------------------------------
    Geracao de vetores e matrizes (ramo-a-ramo para cada caso)
    ---------------------------------------------------------*/
  
  for(jj=1; jj<=mcont; jj++)
    {
      
      /*--------------------------------------------
        Identifica ramo j--k do caso contingenciado
	------------------------------------------*/
      ir = kcont[casoAnalizado][jj];
      i = ir - 1;      
      j = ni[i];
      k = nf[i];
     // jx = nex[j];
     // kx = nex[k];              // numeracao externa 
      icont = casoAnalizado;
      //  printf(" Ramo = %d   Saida do Ramo <numeracao externa> => %d --- %d  Caso =>%d \n",i+1,jx,kx,kk+1);
      //  printf(" Ramo = %d   Saida do Ramo <numeracao interna> => %d --- %d  Caso =>%d \n",i+1,j,k,kk+1);
        
      /*----------------------------------------------------------
	Verifica se o ramo j--k e trafo ou linha ==> define ejk1[]
	--------------------------------------------------------*/
      
      
      identdc(j,k);  // definicao em funcao dos tipos de barras (B')
      wjk1[j] = ej1;
      wjk1[k] = ek1;
      
      
      identca(j,k,i);  // definicao em funcao dos tipos de barras (B'')
      wjk2[j] = ej2;
      wjk2[k] = ek2;
      
      /*---------------------------------------------------------------------
	Obtem caminhos parciais e faz uniao (do metodo dos vetores esparsos)
	--------------------------------------------------------------------*/
      
      caminho(j,k);
      
      
    /*----------------------------------------
      Solucao pelo metodo dos vetores esparsos
      ---------------------------------------*/
      
        
      soluffs(ce,wjk1);   // faz somente "FFS"
      

      soluffs(cle,wjk2);  // faz somente "FFS"
      
      
   
      /*---------------------------------------------- 
	Gera as matrizes Wtil1 e Wtil2 (ordem nb x m)
	---------------------------------------------*/
      aux = jj-1;
      
      for(l=0; l<nb; l++)
	{
	  Wtil1[l][aux] = wjk1[l];
	  Wtil2[l][aux] = wjk2[l];
	  wjk1[l] = 0.e0;
	  wjk2[l] = 0.e0;
	}
      
      /*--------------------------------------------------------------------
	Altera os elementos da matriz Yo=Go + j.Bo em fucao da contingencia
	-------------------------------------------------------------------*/


      /*------------
	Modifica Yo:
	-----------*/
      
      modify(j,k,i);
      
      
     /*-------------------------------------------------
       Define matrizes diagonais (de alteracao da rede)
       ------------------------------------------------*/
      
      WB1[aux] = 1.e0/(fcont*bklbase[i]);   // retirada do ramo ==> fcont=1
      WB2[aux] = -xjk[i]/fcont;          // retirada do ramo ==> fcont=1
      
      
    }//fim for
  
  /*----------------------------------------------------------------------------------
    Obtem as matrizes W1 e W2 a partir de Wtil1 e Wtil2 (e as transpostas : W1t e W2t)
    ---------------------------------------------------------------------------------*/
  
  for(k1=0; k1<mcont; k1++)    // colunas
    {
      for(k2=0; k2<nb; k2++)
	{
	  W1[k2][k1] = (1.e0/ce[k2])*Wtil1[k2][k1];
          W2[k2][k1] = (1.e0/cle[k2])*Wtil2[k2][k1];
	  W1t[k1][k2] = W1[k2][k1];                  // W1 transposta
	  W2t[k1][k2] = W2[k2][k1];                  // W2 transposta
	}
    }
  

  /*-----------------------------------------------------------
    Realizando o produto (Wtil Transposta) x W para obter WTH
    --------------------------------------------------------*/


  /*-----------------------------------
    Geracao da matriz WTH1 de Thevenin
    ---------------------------------*/
  
  multmm3(W1t,Wtil1,mcont,nb,WTH1);         // W1_transposta . Wtil_1 = WTH1
  
  
  /*-----------------------------------
    Geracao da matriz WTH2 de Thevenin
    ---------------------------------*/
  
  multmm3(W2t,Wtil2,mcont,nb,WTH2);        // W2_transposta . Wtil_2 = WTH2  
  
  
  for(linha=0; linha<mcont; linha++)
    {
      WTH1[linha][linha] = WTH1[linha][linha] + WB1[linha];
      WTH2[linha][linha] = WTH2[linha][linha] + WB2[linha];
    }
  
  
  /*--------------------------
    Gera as matrizes C' e C''
    -------------------------*/
  
  for(ncoluna=0; ncoluna<mcont; ncoluna++)
    {
      for(linha=0; linha<mcont; linha++)
	{
	  C1[linha][ncoluna] = WTH1[linha][ncoluna];
	  C2[linha][ncoluna] = WTH2[linha][ncoluna];
	}
    }
  
 
  // Inversa d matriz C1 (ordem nxm) por pivotiamento (Metodo p/ matriz simetrica tipo rede)
  
  /*-----------------------------------------
    Singularidade da matriz C1 ==> ILHAMENTO
    ----------------------------------------*/
  
  
  inversa(C1,mcont);     // inversa retornada em C1
  
  
  /*------------------------------------------------
    Teste de ILHAMENTO (Singularidade de WB1 + WH1)
    -----------------------------------------------*/
  
  if(kdiag == -1)
     printf("\n OCORREU ILHAMENTO ... outage.c  !!! \n");
  else 
    {
      kdiag = 0;
      inversa(C2,mcont);
     
      
      
      
      /*-----------------------------------
	Prepara para fazer compensacao ...
	----------------------------------*/
      
      multmm2(Wtil1,C1,nb,mcont,RESULT1);  // Retorna resultado em RESULT1
      
      
      
      multmm2(Wtil2,C2,nb,mcont,RESULT2);  // Retorna resultado em RESULT2
      
      
      /*--------------------------------------------
	Inicio do Processo Iterativo <contingencia :
	fluxo de carga CA mid-compensation>
	
	------------------------------------------*/

      state_mid(ce,cle,casoAnalizado,wjk1,wjk2);
      
     
      /*------------------------------------------------------
	Forma lista de casos que convergiram <contingencia CA>
	-----------------------------------------------------*/
           
      if(kdiag == 0)
	{
	  
	   kconv[nyconv] = casoAnalizado;
           kordem[nyconv] = ordenSeveridade;
	   kit1[nyconv] = nitea;            // no. de iteracoes ativas
	   kit2[nyconv] = niter;            // no. de iteracoes reativas
	   nyconv++;
	}
      
     
      /*----------------------------------------------------------------------------------------------
	Saida da analise de contingencia <diagnostico e/ou estado/fluxos> ==> comentar p/ tomar tempos
	---------------------------------------------------------------------------------------------*/
      //COMENTAR PORQUE salida() esta comentada 
      
      /* if( impr ==  icont ) 
	{
	  fluxos();           //fluxos ativos e reativos nos ramos
	  
	  /* -----------------------------------------------
	     PVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVM
	     ---------------------------------------------*/
	  
      /* for(k1=0; k1<nb; k1++)
	    {   
	      vsend[k1] = v[k1];  
	      tsend[k1] = t[k1];
	    }
	  
	  

	  msgtype0 = 11;
	  info = pvm_initsend(PvmDataRaw);
	  info = pvm_pkint(&icont,1,1);
	  info = pvm_pkint(&kdiag,1,1);
	  info = pvm_pkint(&nitea,1,1);
	  info = pvm_pkint(&niter,1,1);
	  
	  info = pvm_pkdouble(vsend,nb,1);
	  info = pvm_pkdouble(tsend,nb,1);
	  
	  info = pvm_pkdouble(p,nb,1);
	  info = pvm_pkdouble(q,nb,1);
	  info = pvm_pkdouble(fpkm,nl,1);
	  info = pvm_pkdouble(fpmk,nl,1);
	  info = pvm_pkdouble(rqkm,nl,1);
	  info = pvm_pkdouble(rqmk,nl,1);
	  info = pvm_send(tids[0],msgtype0);
	  
	  }*/
      
    }//fim else
  
  
  /*-------------------------------------
    Restabelece informacoes do caso base
    -----------------------------------*/
  
  info = 1;
  ricupero(info);

		
  return;
}
