File: estagio/conting/PIPELINE/outage.f

c
c ----------------------------------------------------------------------
c Subrotina para simular contingencia multipla [ Metodo Refatoracao Parcial]

      subroutine refatora(ce,cle,kk,mcont,impr,tids)

      include '/opt/pvm3/include/fpvm3.h'

      include 'globvar.inc'
      include 'varcont.inc'
c
      dimension ce(max),cle(max)
      dimension cebase(max),clebase(max)
      dimension ekm(nbmax)             
c
      integer*4 impr,kk,mcont
c
      character*8 info
c
c Declaracao relativa ao PVM
c
      integer*4 tids(0:50)

          
c Guarda informacoes do caso base

      info = 'guarda'
      call ricupero(info)

c Guarda matrizes B' e B'' do caso base

      do k1 = 1,lfmax      ! veja a def. de lfmax no arquivo orden.f < o mais seguro e usar max >
        cebase(k1) = ce(k1)      ! diagonal e off-diagonal
        clebase(k1) = cle(k1)
      enddo
      
c Geracao de vetores e matrizes <ramo-a-ramo para cada caso>

      do 10 jj = 1,mcont        ! inicio do loop 10

c Identifica ramo j--k do caso contingenciado

      i = kcont(kk,jj)
      j = ni(i)             ! numeracao interna
      k = nf(i)
ccc      jx = nex(j)           ! numeracao externa
ccc      kx = nex(k)
      icont = kk

ccc      write(*,*)'(Ramo:',i,') Saida do ramo <numeracao externa>',jx,
ccc     &'--',kx,' Caso ',kk

c Verifica se o ramo j--k e trafo ou linha ==> define ejk1()

      call identdc(j,k,i)   ! definicao em funcao dos tipos das barras < Blinha >

      call identca(j,k,i)   ! definicao em funcao dos tipos das barras < B2linhas >
      
c Obtem caminhos parciais e faz uniao < do metodo dos vetores esparsos >

      call caminho(j,k)         ! une os caminhos dos "singletons"


c Define os elementos de alteracao da rede < admitancia >

      WB1 =   fcont*b1kl(i)    ! retirada de todo o ramo ==> fcont = 1. 

      WB2 =  - fcont/xjk(i)       ! retirada de todo o ramo ==> fcont = 1. 

c Atualiza os fatores da matriz B'

      ekm(j) = ej1
      ekm(k) = ek1

      call bennett(cebase,ekm,WB1)

c Atualiza os fatores da matriz B''

      ekm(j) = ej2
      ekm(k) = ek2

      call bennett(clebase,ekm,WB2)   

c Altera os elementos da matriz Yo = Go + j.Bo em funcao da contingencia

c Modifica Yo:

      call modify(j,k,i) 
   
   10 continue             ! fim do loop 10 



c Inicializa o estado   < outra alternativa >
cc      do iii = 1,nb   
cc        v(iii) = 1.0
cc        tet(iii) = 0.0
cc      enddo
       
     
c
c Inicio do processo iterativo < contingencia: fluxo de carga CA >
c 
      call state_normal(cebase,clebase,kk)


c Forma lista de casos que convergiram < contingencia CA >

      if( kdiag .eq. 0 ) then
        nyconv = nyconv + 1
        kconv(nyconv) = kk
        kit1(nyconv) = nitea            ! no. de iteracoes ativas
        kit2(nyconv) = niter            ! no. de iteracoes reativas
      endif     
 


c Saida da analise de contingencia <diagnostico e/ou estado/fluxos> ==> comentar p/ tomar tempos

      if( impr .eq. icont ) then

        call fluxos        ! fluxos ativos e reativos nos ramos

c -----------------------------------------------
c  PVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVM
c ----------------------------------------------- 

        do iii = 1,nb   
          vsend(iii) = v(iii)  
          tsend(iii) = t(iii)
        enddo

        msgtype0 = 11
        call PVMFINITSEND( PVMRAW, iflag )
        call PVMFPACK( INTEGER4, icont, 1, 1,  iflag )
        call PVMFPACK( INTEGER4, kdiag, 1, 1, iflag )
        call PVMFPACK( INTEGER4, nitea, 1, 1, iflag )
        call PVMFPACK( INTEGER4, niter, 1, 1, iflag )

        call PVMFPACK( REAL8, vsend, nb, 1, iflag )
        call PVMFPACK( REAL8, tsend, nb, 1, iflag )
         
        call PVMFPACK( REAL8, p, nb, 1, iflag )
        call PVMFPACK( REAL8, q, nb, 1, iflag ) 
        call PVMFPACK( REAL8, fpkm, nl, 1, iflag )
        call PVMFPACK( REAL8, fpmk, nl, 1, iflag ) 
        call PVMFPACK( REAL8, rqkm, nl, 1, iflag )
        call PVMFPACK( REAL8, rqmk, nl, 1, iflag )
        call PVMFSEND( tids(0), msgtype0, iflag )

      endif


      
  100 continue            ! ocorreu ilhamento
     

c Restabelece informacoes do caso base

      info = 'recupera'
      call ricupero(info)

      return
      end            ! Fim de refatora    [ Refatoracao Parcial ]

File: conting/conting/outage.c
 void refatora(double ce[],double cle[],int casoAnalizado,int mcont,int impr,int  ordenSeveridade)
  {
    int k,k1,k2,k3,i,j,jj,l,ir;
    double cebase[max],clebase[max],ekm[nbmax];
    double WB1[1],WB2[1];
    int info;
    
   
    
    /*----------------------------
      Declaracoes relativa ao PVM
      ------------------------*/
    
     int msgtype0; 
    
    /*--------------------------------
      Guarda informacoes do caso base
      -------------------------------*/
    
    /*------------------------------------
      Menu Explicativo:
      
      info = 0 => guarda as informacoes
	          do caso base 
	  
      info = 1 => recupera as informacoes
                  do caso base

     -----------------------------------*/	    


    info = 0;
    ricupero(info);
    
    /*-------------------------------
      Inicializa variaveis e vetores
      ------------------------------*/
    
    WB1[0] = 0.e0;
    WB2[0] = 0.e0;
    


    for(k1=0; k1<nbmax; k1++)
      ekm[k1] = 0.e0; 
    
    /*---------------------------------------
      Guarda matrizes B' e B'' do caso base
      -------------------------------------*/
    
    
    for(k1=0; k1<max; k1++)
      {
	cebase[k1] = ce[k1];     // diagonal e off-diagonal
	clebase[k1] = cle[k1];   // diagonal e off-diagonal
      }
    
    
    /*-----------------------------------------------------------
      Geracao de vetores e matrizes (ramo-a ramo para cada caso)
      ---------------------------------------------------------*/
    
	
    for(jj=1; jj<=mcont; jj++)
      {
	
	/*--------------------------------------------
	  Identifica ramo j--k do caso contingenciado
	  -------------------------------------------*/
	
	ir = kcont[casoAnalizado][jj];
	i = ir-1;    
	j = ni[i];
	k = nf[i];
	//jx = nex[j];
	//kx = nex[k];              // numeracao externa 
	icont = casoAnalizado;
	
	
	//	printf(" Ramo = %d   Saida do Ramo <numeracao externa> => %d --- %d  Caso =>%d \n",i+1,jx,kx,kk+1);
	//printf(" Ramo = %d   Saida do Ramo <numeracao interna> => %d --- %d  Caso =>%d \n",i+1,j,k,kk+1);
	
	/*-----------------------------------------------------------
	  Verifica se o ramo j--k e trafo ou linha ==> define ejk1[]
	  ----------------------------------------------------------*/
	
	
	identdc(j,k);      // definicao em funcao dos tipos das barras (B')
	identca(j,k,i);    // definicao em funcao dos tipos das barras (B'')
	
	/*---------------------------------------------------------------------
	  Obtem caminhos parciais e faz uniao (do metodo dos vetores esparsos)
	  -------------------------------------------------------------------*/ 
	
	
	caminho(j,k);    // une os caminhos dos "singletons"
	
	/*------------------------------------------------------
	  Define os elementos de alteracao da rede (admitancia)
	  -----------------------------------------------------*/
	
	
	WB1[0] = fcont*bklbase[i];  // retirada de ramo ==> fcont=1
	WB2[0] = -fcont/xjk[i];  // retirada de ramo ==> fcont=1
	
	
	/*---------------------------------
	  Atualiza os fatores da matriz B'
	  --------------------------------*/
	
	ekm[j] = ej1;
	ekm[k] = ek1;
	
	bennett(cebase,ekm,WB1);
	
	
	/*-----------------------------------
	  Atualiza os fatores  da matriz B''
	  ---------------------------------*/
	
	ekm[j] = ej2;
	ekm[k] = ek2;
	
	
	bennett(clebase,ekm,WB2);
		
	
	/*--------------------------------------------
	  Altera os elementos da matriz Yo= Go + j.Bo
	  -------------------------------------------*/
	/*-------------
	  Modifica Yo:
	  ------------*/
	
	modify(j,k,i);
	
      }//fim for
    
    /*--------------------------------------------------------------
      Inicio do Processo Iterativo <Contingencia: fluxo de carga CA>
      -------------------------------------------------------------*/
    
    state_normal(cebase,clebase,casoAnalizado);
    
         
    /*------------------------------------------------------
      Forma lista de casos que convergiram <contingencia CA>
      -----------------------------------------------------*/
     
   
    if(kdiag == 0)
      {
	kconv[nyconv] = casoAnalizado;
        kordem[nyconv] = ordenSeveridade;
	kit1[nyconv] = nitea;            // no. de iteracoes ativas
	kit2[nyconv] = niter;            // no. de iteracoes reativas
	nyconv++;
      }
	
	
      /*----------------------------------------------------------------------------------------------
      Saida da analise de contingencia <diagnostico e/ou estado/fluxos> ==> comentar p/ tomar tempos
      ---------------------------------------------------------------------------------------------*/
    
     //COMENTAR PORQUE salida() ESTA COMENTADA

    /*  if( impr == icont ) 
       {
       fluxos();           //fluxos ativos e reativos nos ramos
       
       /* -----------------------------------------------
       PVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVMPVM
       ---------------------------------------------*/
    
    /* for(k1=0; k1<nb; k1++)
        {   
            vsend[k1] = v[k1];  
	    tsend[k1] = t[k1];
	  }
	
        
	
	msgtype0 = 11;
	info = pvm_initsend(PvmDataRaw);
	info = pvm_pkint(&icont,1,1);
	info = pvm_pkint(&kdiag,1,1);
	info = pvm_pkint(&nitea,1,1);
	info = pvm_pkint(&niter,1,1);
	
	info = pvm_pkdouble(vsend,nb,1);
	info = pvm_pkdouble(tsend,nb,1);
	
	info = pvm_pkdouble(p,nb,1);
	info = pvm_pkdouble(q,nb,1);
	info = pvm_pkdouble(fpkm,nl,1);
	info = pvm_pkdouble(fpmk,nl,1);
	info = pvm_pkdouble(rqkm,nl,1);
	info = pvm_pkdouble(rqmk,nl,1);
	info = pvm_send(tids[0],msgtype0);
	
	}*/

    /*--------------------------------------
      Restabelece informacoes do caso base
      ------------------------------------*/
    
    info = 1;
    ricupero(info);
    
    
    return;
  }
