File: conting/PIPELINE/select.f

c ----------------------------------------------------------------------

      subroutine ordena( n, k, aa, lista, modo )
c
c      Algoritmo Heapsort Knuth Vol. 3

c      Rotina que obtem os indices correspondentes a 
c      ordenacao parcial do vetor lista.
c
c      n      - no. de elementos que se deseja ordenar.
c      k      - no. de elementos dos vetores a e lista
c      aa     - vetor real a ordenar (nao e modificado)
c      lista  - vetor inteiro que retorna os indices 
c               ordenados do  vetor real aa.
c      modo   - chave que determina ordem:
c             = 0 (crescente)
c             = 1 (decrescente)
c
c      (obs: inicializar o vetor lista com 1 ate' n.)
c

      include 'globvar.inc'
      include 'varcont.inc' 
      include 'varsel.inc'

      dimension lista(nlmax)
      dimension aa(nlmax)
  

      if( n .ne. 0 )then
      l = k/2 + 1
      m = k
      nkl = k - n              ! nkl chamava-se nl --> foi substituido


20    if( l .ne. 1 )then 

      l = l - 1
      ir = lista(l)
      xk = aa(ir)
      go to 40
      endif

30       ir = lista(m)
         xk = aa(ir)
         lista(m) = lista(1)
         m = m - 1
         if( m .eq. nkl .or. m .eq. 1 ) then
            lista(1) = ir
            go to 100
         end if
40    j = l
50    i = j
      j = 2*j
      if( j - m ) 60, 70, 80
60       if( modo .eq. 0 ) then
            if(aa(lista(j)).gt.aa(lista(j+1))) j = j + 1
         else
            if(aa(lista(j)).lt.aa(lista(j+1))) j = j + 1
         end if
70          if( modo .eq. 0 ) then
               if(xk.le.aa(lista(j)))go to 80
            else
               if(xk.ge.aa(lista(j)))go to 80
            end if
            lista(i)=lista(j)
            go to 50
80             lista(i)=ir
               go to 20
c
100   continue
      do 90 i = k, (int(k/2) + 1), -1
         ir = lista(k-i+1)
         lista(k-i+1) = lista(i)
         lista(i) = ir
90    continue

	endif

1000  continue
      return
      end

File: conting/conting/select.c
void ordena(int n,double aa[nlmax],int lista[nlmax],int modo){
	int i,ir,m,nkl,j,l,aux,k;
	double xk;
	k = n;
	if(n != 0){
		l = k/2 + 1; 
		aux = l - 1;
		m = k ;
		nkl = k - n;
		while(l != 0){
			if(l == 1){
				ir=lista[m-1];
				xk=aa[ir];
				lista[m-1]=lista[0];
				m=m-1;
				if(m == nkl || m == 1){
					lista[0]=ir;
					break;
				}
			}
			else{
				l=l-1;
				ir = lista[l - 1];
				xk = aa[ir];
			}
			j=l;
			i=j;
			j=2*j;
			while(j-m <= 0){
				if(j-m < 0){
					if(modo == 0){  // Ordem crescente
						if(aa[lista[j-1]] > aa[lista[j]])
							j++;
						if(xk <= aa[lista[j-1]])
							break;
					}
					else{  // Ordem decrescente
						if(aa[lista[j-1]] < aa[lista[j]])
							j++;
						if(xk >= aa[lista[j-1]])
							break;
					}
				}// fim if(j-m < 0)
				else{
					if(modo == 0){// Ordem crescente
						if(xk <= aa[lista[j-1]])
							break;
					}
					else{  // Ordem decrescente  
						if(xk >= aa[lista[j-1]])
							break;
					}
				}
				lista[i-1] = lista[j-1];
				i = j ;
				j = 2 * j;
			}// fim while(j-m <= 0)
		lista[i-1]=ir;
		} // fim  while(l != 0)
		for(i=k-1;i>=aux;i--){
			ir=lista[k-i-1];
			lista[k-i-1]=lista[i];
			lista[i]=ir;
		}
	}//fim if(n != 0)
	return;
}
