File: conting/PIPELINE/select.f


c ----------------------------------------------------------------------
c	[ reordena ranking  ]

      subroutine reordena
c
      include 'globvar.inc'
      include 'varcont.inc' 
      include 'varsel.inc'		
c        		
      dimension linre(nlmax)
c
      do i = 1,nsobr
	ii = klasif(i)
 	linre(i) = ii
      enddo

      call rank2(linre)

      
c  A.] Corte da lista pelo indice de severidade
      do i = 1,nsobr
        if( pia(i) .ge. corte ) ncrit = ncrit + 1  ! corte da lista 
      enddo

c  B.] Corte da lista pelo tamanho  

      if( ncrit .ge. ncorte ) ncrit = ncorte       ! corte pelo tamanho da lista
cc      write(*,*)' Lista Original: nrc   = ',nsobr     
cc      write(*,*)' Lista Reduzida: ncrit = ',ncrit     
 
      return
      end                ! Fim da subrotina reordena

File: conting/conting/select.c
void reordena(void){
	int i,ii;
	int linre[nlmax];
	
	for(i=0; i<nsobr; i++)
		linre[i] = klasif[i];
	
	rank2(linre);
  /*------- A.) Corte da lista pelo indice de severidade------------*/
	for(i=0; i<nsobr; i++){
		if(pia[i] >= corte)
			ncrit++;                         // corte da lista
	}
  /*---------B.) Corte da lista pelo tamanho--------------*/
	if(ncrit >= ncorte)
		ncrit = ncorte;     // corte pelo tamanho da lista
	printf("\n Lista Original: nsobr= %d  \n ", nsobr);
	printf("\n Lista Reduzida: ncrit= %d  \n ", ncrit);
	//printf("estou em  reodena em Mestre screening");
	return;
	
}
