File: estagio/conting/PIPELINE/formb.f



c
c ----------------------------------------------------------------------
c Subrotina de preenchimento da matriz 

      subroutine preench(k,l,x,xce)  ! chamada pelas rotinas matb1 e matb2

      include 'globvar.inc'
c
      dimension xce(max)

      p1=lrd(k)
      p2=lrd(l)
      if(p1-p2)31,41,51
  31  le=l
      lc=lcol(k)
      go to 21
  51  le=k
      lc=lcol(l)
  21  ita=itag(lc)
      if(le-ita)100,71,81
  71  xce(lc)=x+xce(lc)
      go to 100
  81  lc=lnxt(lc)
      if(lc.gt.0) go to 21
      go to 100
 41   lc=lcol(k)
      le=k
      go to 21
  100 return
      end      ! Fim da subrotina preench

File: estagio/newconting/FluxoCA/matrizes.c
void preench(int k,int l,double custo,double valores[])
{
  int p1,p2,lc,le;
 
  p1 = lrd[k];   /* indice da coluna de ordem "k" de execucao */
  p2 = lrd[l];   /* indice da coluna de ordem "l" de execucao */
  if(p1 == p2)
  {
    le = k;
    lc = lcol[k];
  }
  else
    if(p1 < p2)
    {
      le = l;
      lc = lcol[k];
    }
    else
    {
      lc = lcol[l];
      le = k;
    }
  while(lc >= 0 && le > itag[lc])
    lc = lnxt[lc];

  if(le == itag[lc])
    valores[lc] = custo + valores[lc];
   return;
}
