File: conting/PIPELINE/zollen.f


c
c ----------------------------------------------------------------------
c Subrotina para obter os fatores L, D e U de uma matriz dada

      subroutine redu(xce)   ! chamada pela subrotina estado
c 
      include 'globvar.inc' 
c
      dimension xce(max)
c
c      write(*,*)' * redu *'
c
      do 190 j=1,nb
      kp=nseq(j)
      lk=lcol(kp)
      lp=lf
 10     k=itag(lk)
      if(k-kp)20,30,20
 20   xce(lp)=xce(lk)
      goto 60
 30     continue
 50     d1=1./xce(lk)
      xce(lk)=d1
 60     lk=lnxt(lk)
      if(lk)80,80,70
 70     lp=lnxt(lp)
      goto 10
 80     lk=lcol(kp)
 90     k=itag(lk)
      if(k-kp)100,130,100
 100     cf1=d1*xce(lk)
      xce(lk)=-cf1
      lp=lf
      li=lcol(kp)
      ip=itag(li)
      l=lcol(k)
      i=itag(l)
 110     if(i-ip)120,150,170
 120     l=lnxt(l)
      if(l)130,130,140
 130     lk=lnxt(lk)
      if(lk)190,190,90
 140     i=itag(l)
      goto 110
 150     xce(l)=xce(l)-cf1*xce(lp)
      l=lnxt(l)
      if(l)130,130,160
 160     i=itag(l)
 170     li=lnxt(li)
      if(li)130,130,180
 180     ip=itag(li)
      lp=lnxt(lp)
      goto 110
 190     continue   

      return
      end

File: estagio/newconting/FluxoCA/zollen.c
void redu(double ce[])
{
  int j,kp,lk,lp,li,l,ip,k,i;
  double d,cf;
  char atualiza;

  j=0;
  while (j < nb)
  {
    kp=nseq[j];
    lk=lcol[kp];
    lp=lf;
    while (lp >= 0 && lk >= 0)
    {
      k=itag[lk];
      if(k == kp)
      {
        d=1.e0/ce[lk];
        ce[lk]=d;
      }
      else
        ce[lp]=ce[lk];
      lk=lnxt[lk];
      if(lk >= 0)
        lp=lnxt[lp];
    }
    if(lk < 0)
    {
      lk=lcol[kp];
      while(lk >=0)
      {
        k=itag[lk];
        if(k != kp)
        {
          cf=d*ce[lk];
          ce[lk]=-cf;
          lp=lf;
          li=lcol[kp];
	  l=lcol[k];
          atualiza='3';

          while(li >=0 && l>=0)
          {
       /* atualizacao de "i" ou de "ip", dependendo do valor em "atualiza" */
            switch (atualiza)
            {
              case '1':
                i=itag[l];
                break;
              case '2':
                 ip=itag[li];
                break;
              case '3':
                i=itag[l];
                ip=itag[li];
                break;
            }
            if(i < ip)
            {
              l=lnxt[l];
              atualiza='1';
            }
            else
            {
              if(i == ip)
              {
                ce[l]=ce[l]-cf*ce[lp];
                l=lnxt[l];
                atualiza='3';
              }   /*  fim de i==ip  */
              else
                atualiza='2';

              li=lnxt[li];
              lp=lnxt[lp];
            }  /*  fim de i>=ip  */
          }      /*  fim do while li>0 e l>0  */
        }    /*  fim do if k<>kp  */
        lk=lnxt[lk];
      }   /*  fim do while lk > 0 */
      j++;
    }   /* fim  do if lk <= 0   */
    else
    {
      printf("\n  Area reservada insuficiente ...    \n");
      exit(1);
    }
  }  /*  fim do while j<nb   */
  return;
}
